(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf3\xa2\xda\xea\x18\xb9\x9a0 \x1b>NM\xc3\x84\xaf{\x7f\x8aC\xf0J\x85RB0\xa1\xdeR\xfaO\x81\x82\x08j\xady\r\x17|RG\x1a\x08`*.\x17\xfc\xa0\xe7>\x82\xb2\x83\x17\x9b\xfd&\xbd\xb0\xdf[\xab\x1c\xbcRC\xfc\xa6A\xfc\x1e\x89\xdb\xa6\xf3\x8b\x94\x95\x95[\xc5q\x0f\xec\xdd\xf4\x1b\x81WR\xb7\x06\xdbRW=\x92\x1c\xc8dh\x94\x0b\xdf\xe5\x96\x89\xcd\xcb\xe2\x87\xc9\xc5N\xa9\xc4e\xba\xde\xf4+\x05N\xa1\xf4t#\xef\xcb[\xc17&n{\x9e-v\xda\xb5S>\xc8\x16\xcdef\x1cIe\xce\xca\xba\x02\x9e\xf5\xa2{I\xb6\x0cH\xc3W\xc5\x8fg\t@\x8e\xd8\x7f\x05\xd3%\xd5&\xd5\x07\xe0\x16s\x9b\xb1\x10\xc4\xff\xf0a\xd3A\xac\x81\xd9\xd4\xc5l\xa0e\x8d\xdc\xb5\x19Bn\xe4\xd4\xbb\xcb\xf3\xc4N\xd1n\x01\x15||~\xe04\xc9\xe2\xbbk\x00\xf8?\'A%D\xa2^#\x1e\xba\xd2\xcb\x10\x9a\x0f\xe8V\x87_&\xd8\xf4"#6\x98O\xa5Z \xab5\x89SI\x01r\xad0\x8d\x1f\xe9\xfd\x03\x9c\x89\xd6\xc5m\x90/^`\xd8\xcd\x18\xb0\xaf5\x9b\xe3\xad\xb4\xc6\xfd\xc4\'\'\xdf\x96Zo\xf1\x9dxsM\xe1\xdf\xaa\x9c*\xa2\xbf\xe3\xe3$\xa9\xf1\x0b\xa5.\xaf\xaaq\xc2\x95\xc6\xa74\xa4\xed\xf3\xf3\x1az\x0c+\xe9"\x90\xa1\xa8\x1d$\xc8\xb5\x03]#Tq\x02^W\xf3\xb0\xe0V\xe9\xc9\x9a=EZ\x08\xa7\x7fs\xec\xc6\x82D\x82.\xcbU\xe3\xe2\xa6\x93[\x8fdA\xc8\xfb\xf6\x03\xb8v\x88<:\x85`\x13\xab\xd3\x00V5\rj\xaeu\xec\x94)\x005\xd1\xc3H\xc7\xc1\xa90\xe8\x12\x8c<\x19\x9a>\xdeA\xcc{\xd4\xd2n\x183\xf0\x06\xb2\x1b\xb5gq\x8d\x89]5\\\x19\xcb\xfcI\xfd\xf3\x9d\xfa9[\x06\xd9\xa5\xbd5%DY\xb5\x03\xf0\xc1\x82\x86\xae\x8b\xe5\x15\xc3j\xb5\x0c\x9d\x91(C\xc8r\xd2\x88\xa6t\xed)\x0f\xa6\xbb\xb0\xa5\xf9I\x8b\xcc\x07+\x16}\x82\xed\xa9]\xa3\xb7B%As\xc9\x11sx\xd86I%uIJ\x99\xb0\xaf\x88\xd4\xca\x04`\xdb>\xc4>\xb05_\xac\x05G\xc4\\/c\xf46\x9b\x97e\xde\x96Q\x0c8\xf7,\xf866[F\x96\x94as3\xd7t(\xddD\xfc\xe2\xe3\xb1\t\xfd\x8c\xed\x84\x06~\x10P\xdc\xbc\xa2\x87\x1a0\x1d\xae}\xaa\x7f+p7\x0f\x9e\xb4\xb3{\r`\x92\x0e\x9e\x9e)3\xa8\x83t\xa7\xec\xaf\x1b\xd0\xab\x8c\xfd\x86\xd4&,_\xba{\'\n\xcf\xf7\xda`\x9b\xda\x99C\x93\x04OM\xed\x9c?\xd6\xd6\xda\xae2\xcbGV\x0c\xff\x1at8+\x0b=\xe0\xfe\x0e6\xb3\xfb\xb1\xe93lM\xf8b \xdd\xc4\x83\xd8*w\xa2\x8d\xa39|\xce\xfb\xf2 \x08\x8ewjm_\x92\xba\x04\x81x]\x11\xaa\x84\x9e\xbehj\x83~\x0e\xc0\x82\x02m\xc4\xe3\x19\xf94o7\xaa\x84\x084\x0c~\x17#\x991\xd2f\xcf\xa9d\xe0\x8a\xb1\n*\xcaP6\xacE\xa9Iy\xcc\xb9u\x88\x8c\xf2\xd0\x9f\xfb(\xc7\xae\xee\x9e\x06\x1a\x13\x9b\xb7}*\xe8\x02l\x8ca\x83\xc3+o\xe8ma\xc5(t\x9aAr\x08Y7|\x8b\xa3\x80\x18\xab*\x14\xae^ sc\x00\xa60\x06\x06\x11\x05\x83\xae\xee\xb5\xc4\xa2\xf5\x7f6\x9d\xac\xd0cIj\xa08\xf6\xb6\xa3\xb9\x9fuu\xd9(\xab\x18K\xce<\xa6\x95e\xae9s\x05i\xf2+\x05\xccn\x1fR\x10\xf7\x02\xaa\n\xed".\xd2\xd8(\xe5\xcfEH\x9e\xa4\x87\x0b\x0f\xa6\xd6\\>uM\xccJ\xc4\xca\x1a~\xc2\xdb\xaa\xb0Q\x9f\xc3*:K\x9d,\xe9(&\xce\xff\xda\xd3 \xaa\x14\x99v\x0b\xb7\xdd\x8f\x0e\xfa\x02=\xe0.\x8e\xacjQ\xc9\xf5\x9a\xbcj\x94=\xcd\\\xe3\x84M\xae\x92h\xfb^(h\x95\xac\xb1\x9f2;\xfd\xd9\xc1!\xd4\xe6\xeb\x8b%U\xddC,\x19|\x03\xf8.x\x17\x91>re\xce\xb0aH\x89\x00\xb589\'\x9bl~\x8a\xd37\t&\xe0;A^\x00\xd4y$L\xfae\x86X\xcfY\x1bRU\x8be\x91\xb8K\xc2i\xb4S\x7f[tx~\x8d\x90\xf9$\x0b\xae\xa6{\x88\xec\xcf\x97\xd3\xea\xbb\x0b\xe9Eff\x9f\x0cA\x96d\xad?\x88j\xcf\xa3\x8b\rK\xbe\x94!Uv%\x8b\x1b\x884\x82\x0b\xf7\xfe\xb7,\x94\x7f<\x04\x80\xb7\xde\x08P\x89\x14\xbd\x1ci0|\xbd$I\xc0\xd4\xb8L\x96,\xecd\xd1\xbc\x05\x1d7\xc5\xad\xfb\xd6\xeb\x13\xfe\x1a(6fi\xb6\xa9~\xe5\xb8\xa1\xb7\xf6\xfaZ\x96\x94\x1f\x05\xebb\x00\xb0\xfe\x19\xd1\xba)\x02j\x837\x94\xaa\x9aMz\xfb\xd3d\x02[\x06\x021!\xaau^\xbdL\xe5\xca\xc7\xf4\x14\xc7\x8c\x8eQP\xa3G\xd7\xb7\xc2,\xd0\x15\xd3\xa0\xcd\xbf\x17H\xf8B\x9a\x0fU\x9aX\x95\xc8\x03\xf8\x01\xf3\xfdE\xc06&*6\xcbT\x8b\x01\x10\xc4\nWV\xef=\x0c\xba#\x1c\xd9\x88d\x0c\xcd4\xc4=\x99\xac!Cv\xb35>\xf7\x94\xd8\x0c\xfd\x9f\x89\xde\x93Z\x97%\xd0\xcd\xf9\xef\xf3U\xdbUT\xfe\xf8\x01\xe6\xd1\x14>\x17\xf8S\xc3\xc3\xce\x06\x8c\xac\xac #\xa5zt\xa9[V\xd6\xb6\xb1\x9b\xb7~c\xaaG\x12M#\xa4~\x90\x93\xaa\xf7\xb9q\x99?\xa5UR\xed\xecf\x96\x06\xdfY\x99\xb9v\xdaC\x8f\xfb\x9f<\xe6k\xa1\x0b\xd1jF\x9c\xb73\xae\x80=` 80CZ\x9e=\xf5#*T\xacG\xf26P0#\xe9\xecbO\xd8m\x80\xce\xfc5\xd5\xb7x \xdd\x82I\x9fmS\xde\x92>c\x18\xa6\xd05\xf6\xf7\xcd\x91\x8d"u&\xdew\xc6\xedeE\x89\x8d\x9akjE\xe2\xc0\xc7\r\x8a`.\xba\xf8\x8f\xe5\xf5\xda\xce\xb2z*\\\x10\x9d42\xcb\xdf\xdf\x01\xcc1s\xd4\x1f\n\xb7\xfdu\xdd\x03\xf7#\xc8\x8dr\xfaT\xe9\xf2@\x11\xa9\xfaI[\x93l\x88\x19\xc7"=lCtO\xc8\x8e\xa4"\xfal\'+\xaa\x1dM\xa5q\x89t\xb8\xb9\x10\x19_\xe2>&p\x13m\x97\x16\xf2\xcdek\xba\xbeh:\xe5\x12Q\x863hC\x8bC\xfd5\xa6/\x06\x00w*=\xd4\xebA\x96\x1b\xb9Cv,@S\xf1f?\xe6G\xf68\xb0\xce\x16\xf8\x06[\x0f\xfbK \x9bsV\xaa\xcdm@\x97{\x1b\xcd*K@\xa6\xb0\xb3\x9f\xe2#jN\xa4\xd6\x9b\x9c`W\'=e\xb1^\xbc [\xf0F\x8bI(/\x08\x03\xf8\x93\t\xa8\x9a\x10\x03\xa66\x90s\xe3\x1a\x9b\xdb\x1d\xe7\xa9wR"\x04-\xa0\x92\x00c\xfdhpy\xef\x96W\xfb\xbf\x1aR\xf9a\xf2\xebpP\xad\xd7ksT\xc3sD\xf69\xa8z}\x9e\x05\x8a\x91\xe8\'\x0c\x80\xf1\x8e|`\x18l\xf6[}\xcd\xa7\x00_\xda\xdc_\x1bX\xd5\xa8\xfbi\x89\x83\xd3\x92O\x95s\xbd\xc1qV&\xd1\xeccJ\x0f\x89Q\xd1q\xf6\x82\xf5\xa3F\xfb\xb4l~mP\x0e\xb6\xd1\xeav\xbc\x84\xe2\xe3y\xbd\xb9\xaa\xe4\xfc.\xd62[\x07\xfc~\xbe\x14\x87o\xaa\xf3\xac_\xe0i\x00\x0e\xac\x93J\x1e\x8a\x8fb\x97\x06\x15\x1c\x85\x07\n\xf7\xc8\x96\x89\x81-\x18!\xc19;Su\xce$\x99\xd4\xe5\xd6T\xb7\xbe\xba\xac\xc6r\xca\xb6\xce\x7f\xa4A\x83\xefR\xb4\xcb\xeen\x1cP\xac\xd61\x0b\x07\xd8g\xa4\x94j\x1f\xdf\xf4\xfc\xad\xc9\xa9\x1f\x9e\x84\x7fh\xc3\xd4\xb8]\xcc\x12#l\n\xb1w\xc6\xb3\x8e\xe7)\x15d\x8a\x1e\xde\x88\xaeK@$\xf7\xac\xd7\x1d\xd0\xcd\xdb?5\'\x7f\xc4\x13\x0e\xfa\xbeI\x90\xf4\xc0q\xc0B\xa4\xa8-6\xe5F\x94,\xb8<\x8cF\x11\xa2\xa8\x90\x1f\x82^\x0b\xd1\x84\xe0\xbc\x9c\x8a}z)\xf9\xe7#\x84C\xce\x06\x1d\xdep\xe8B\xdb\xa3H\x8fz\xef\x1a\xb0\x8b@\xf1i\xe7\'m\xebl\xe3\xaap\xb5\xb0\xb7\xf5\'\xf9\xbf\x1d\xd6\xc1\x1e0\t\xea\xdcsv$\th\x1d\xbc1\xd4_0\x1f\xde\xa8\xca\xab\xfa\xfe\x0b\xfb\x1aZ+\xd7l\xe3\xa8V\xab\xf6\xdf\x08F\xcfm \x83\xfc\xc2\xe5\xabwn\xbd~\xff\x07\xfdr\x83$\x8cu\x87\xf7\xfbZ<f\xe9\xe8\xc8\r\xe7\xad\x87}\x04\x90\xd8/,\xc8\x9eR\xc1\xcasz\x8f\xe6}\xa4\x91\x94\xb4B\xb5\xd4\x90(\x13J\xc3k\x9bO#\xeb\x08\xfd\xdc\xce\xca\xd1{\xdbv6\xd5Y\x06\xf3^\x08\xbd\x0e\xff\xd0\xba3\x1c\xac3=\x93\xdd\xec\x02\xa1nw\xa0Agb\xd5CC\x97w\x81\xa6Y\x1e\x96~\x84\xef\xb0N\'"F\x8d\xad(\x8e\xa4\x1e\xe8\xe4\x9a><\x86\x0cNGu\xec[\xdc\xe7\xacJM<\xf8\xe8\xde\x88\xb0\xbc\x9b\'\xbc\x95\xe7n\x0b\xc1\\y\x16\x141\x878\xcer\x95\xf3H\xc2\xa0A*"\xe0\x1a"\xf3\xdb\x83,7\xe29\xca\x1aW\x91\x1e\xb9q\x97\xa5\xa3\xad*\x1c|\x06\xb55fQ\x81\x1e>\xa6\xff-@\xd08\x82\x13s\xd9\r\x99\xe2A\xfd/\x18\xac\x1ey\x07\xda8\\T\xb4\x99\xcdS\xe0n\xe6q\xf6U\xd4\x9fO\xd4\xb3\xd4\x8d\x87\xd7\xaa\xdei\xd8\x10\x0b\\\x83\xde\x91\xf3\xff\xbc\xec\x1f\xec\x1b\x80\xd5\xfe6\xe6\x00\xea\xeb^2\x967i\x0c\xb3\xc40\x7fO\x91\x1b0\xe7\x84\x9a\x8f\xca\xe3\xba\xb4\t\xc1|6ZJ\x05\x88\x8a\x96_\xee@\xee\xa06\x0eZ\x06\xc5>\xfe2\x02\x95\xfb\x16O\xfa2(\x10PV\x14\x05\xff\xee\xf9\x87\xcfYSp\x95\'Bd\xdc\xb33\x91\xaa\x9c\x91\xe8\x9e\x86~o2\xbeV\x85\xc2\xe8\xdeh\x98\xad\x1e\x1c\xff\x05\xb9\xa3\xd5\x8d\xb3JF\xe1\xa4~\x1c\xab\xfcSU\xf8\xc4\xb6\x1fW\xda\xf8>\xc3N\x8b\x97\x81N\xe9W\xb6n\x99\x99\x94n\xedy\xc8\x02\x02\xa0\xf6\xcc\x84\x88\xe8\x9do\xe8\xe1\xe7\xb9\xb9\xb3\xb5\xecM\x89M\xe5\x8eWu\x02\xcb\x02j\x9b7#\xa5\x94\n\xdc\x92\xf7\xeaI\xd3\xb7\x81\x1d\xb7O\xbdb\x0bANvN\xed\x86\xadI\xf6\x9ef\x86I\xabP\t\xdbJ1\xd6\xd3\x9d\x9d\x8c\xa3k\xad\\(\xe71\xdd\x0eq\nxp\x15\xf0\xe9\xabq\x19~\xe2'
p14
tp15
bI624
I0
F0.0
tp16
.