(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8az\xff\xbd\n\xe3\x99\xeaE\xb0\xf7\x1bw\xbd\xe7\x90\xe7@`p\x00\xb6\xb5\xa0~6\xda\xd8T\x1b\x8a\x08\x89\xfb$4\xf2T\x98\x82:h\xa0\x1b:\x876\x93\xd8\xa4zg\xae\xfdEJ\xab,\xfc\x01\xd4\xa6\xd5_\xcf=E@\xc7j\xabe\x97\xbe\x1fI\\\xf7\xf7&`\xf1\xc09\x04"\x99x{\x07e\xea\xbd8\xb1)\xdb\x16ca\xe7}\x9e{d\x9a\xf9\x12h\x1f\xf3]\xf7y\xbdN\xfcK&\xae\xfa6\xec\tYM\x16`2\x80v\xf9O\xb6\xb0Y\x0f\x92\xc4vK\xefT\x04\x01s\xc3\xefH$\xf2\xc2\xff\xc3\x90\xfd?\xe5\xff\x95\'\xf2\x13\xe3oT\x11\xb0\xe4}5\x82Zw~\x00\xff\xaa}A;\x9axd\x99\xd2^\x1a\x8c^\xe0B\x8f\xe7\xdfQz\xda\x96/\x82\xe0\xb3\xaf?z\x93\x15\xd32]\x84\xefq\xb7(2\x9ey\xabS_\xaa)c\x05\xbf\xa3\x9bT\xdd\x0c9\t\x92\x1c\xd3](\xedz\x93\xa1\xe5\x92\x81\xd6J\xb1\xe8\xc4e\x1d\x1cJ\x16j\xff\xf5W\xcd2\xf2\xe5E#\xa1\x03\xca+\xdbNp\xf0\xab\x07\x1e"E-\xbaA\xd2\xe3/\xae&H\x98\xf7\x10r\xc6\xb2|f\xc8\x97MT\x9d\xc4\x1a\n\x001\x00\xe6\xe1\'\xb2\xd86\xb0U\xa4\xbd+\xee\xd9\xc5\xb3_R\xbfm\xe1R\xfb\x1f\x16?\xe3\x01\xffz)\xe3\x0b\xf9f\x94]\xcc\xc2\xa4\xb5\xf5j\xf8\x8cw\xef\xe8V\xb0W\xc2D\xbe\xe9f\x1dD`\xaa\x1f\r\x85\xd5]\xba\xe6\xa0\xa6\xfb\x05#z!g\xc0pFq\x82a]\x03\x99\x18\x81\xc0\xe8\x17}\xe9\xf2&\xaf\xf4V\xd5\xd3\xb2\x90\x8c~\xf9\xf4T\xd5\xc4\n8\xbc\xcaj\x08\xef$\x8b\x02_\xbc\x95\xac|\x9a\x06T\xab\x88\xb7\xa0#\xe8Y3\xbb\xe6Z`\xd9\x1d\xeaQW\x87\xb8\xf6\xf2\n\xa5l\xa6?)\xf5uX^\'\x1b,\xdc\xb5 ,E\x7f\xd7\xbf<\x0b\xaf\xcd\x17\x05\\i\x175\x00\xd0\xe4\xa0\xea\xf477xPa\x89C\xd5\x1a\xa3\x97S\x17\xfaW\x17\xf2\xe8r0\xb9\xddc/\xc1+\xb6\xec(\xd4a"\xdc\x1a\xad\xce5\xd6\xa9W\x94\x97\xd9%\x9dm\xd5\x94|\xcc\xd1-\xe0\x02R\xbd\xf7\xf9\xa4+r\xb4\xcd\x14/\xe6\x0fff\x95p^\xdb\xa2H\xf3<\xde\t\xc1\xd8\xd3\x95\x12\xa6}|\xc4N\xc4\xe1J\xc7CG\xe9\x00|\xe0V\xa9\xe9-;\xee[%t\xd1\x86k\xff\x18\xad7k\x9a\xc6-\xaa\x1e\xb4\x8cNQ/\x817\xcbw\x99\x11"Go\x19\xc8\n\x98b\x0f\xe5\xe8\xa2\x07\x08\x90oWs\xc9>\x8c~"\x1cy\x19Z\x08\x13\xb7a@`EXea\xbb8\xc7\xb0$9\xef%\xc4\xb45\xb9\x0c\xd6w"\x1c\xf6_\xab~+\xaa\xeb@Zt\x04o\t\x92x\xa1\xd8\xde\x1fN\x05w\xc6\xc9\xa4\xe4\x18\x8e\x11s~CYa\xe6\xd8\\\x05\xc8\xa2\x01@\xeaK\xd6eE\x9a\xfft\xd3\xa5\xc2B\x17\x89s\xea\x12$\x8a\xb9[\x90bZ\xd9\x16\xbd\x03\xc6\xd7\xd3\x98\xc4\x9fz\xf9\x0f\x03\tre\xc9!\xc2\xc9\x13\xee\x1f\x1f\xaa\x9e\xc5\xb5\xc7x7\xe3\x88+\x86{8\x8cK8\xcb\xcc\xa9\xf4s\x83O"\nS0\x9a\xb4<\xe4s\xc0\x96\x00\xb5\xd1A\x96\xcf\xeeV;\x04\xc1\x90\xc7\xae\x94*L\x8d\xe3\x9a\x92r\xc1\xa7\x95x\xf5\x9f\xa6\x84z\xf5\xec6\x0b\xfd\n\xf6\xffZi\xeaR\xe1\x9f&,h,\x84\xcc\xa0\xbbLYB\x14\xc6J;\xc1\xb79\'Uq\xf5uS\x0c\\=\xe4\xe5\x0fl[\xe0i\xb5H\xbb\x1d\xe8\x0f\x99/E\r:{\xcd\x97$\x1a\t\xc7\xee\xd6m\xc1\xa0\x8d\n\xedQ]\x04+/b\xf8%\x82\xaf8M\xa7\xec^\xf3\xfe\xf6D\xb8\xc5y\x90Tg\x92\xcc\x80X&\xa33\x92\xd5\x90]\x8e&\x01)4\x08\x88S\x8a\x1c\x9d\x03\x1a>\xb3\xd1H\x02\x1a\xb4\x1d\xe0\x07\xd3\x0f\x8f\xfbL\xc1\xf8)\xe4\x05J\x8bp\xf0\xbe$\x14\x1co\xc7\x9a\x17\x07T)\xf8\x9e\xadZ\xa3\xcf*&#1]\xbe3\xc7\x96\xc7S\xc9\xac\xed\x81\xb9\xb1\x9d3\x11\xe7;0ZV|gD9\x9f\xc1o\x8b\xe1\xab\x95UK\x97\xbc\xa5\xb9z|\xce\xe3#\xd9\xaa8w\x88\x0fU\x0c\xfb\xee`\xb3h\x89N\xd0\xa3x*\xba\xc3\xb5)8\xbbq\xb3\xa2w\\\xd3\xab\xdbbad\x8e\xa8\xd2\xc9\x8axL\xaby1\x1d]J\x9ay\xee\x07S\x0f\xed0\x98W\x9f\xd2\xb6\x9a\xd9\x88\xe2\xca{\x81bJBq\xedf\xdab\xcd\xb7\xd5\xb6\x92\xb5U\xccZSqW\t\xf1qs\tb\x81\xb3\xf72o1\xe2\x108#\xa2C\x17\xde\xa3\x9a\x8a\x05\x05F\xd3\x1c2\xb9l\xe8\x1d\xd4J\xe4H\xe5_\xe0\x8c\xcc\xddq\xc0\x10{/\xed\xfd\xe1\x10.I\x9b\xa8\x1d\x07\\\x15\xc92\x8f\x0c`\xf5\x06\x9b\xbf>%\xce \x06\xcb\x98\xf1\r\xed&O\xeacGE\xea2\xad$\xe8V\xe0\x06\'d\xc5\xb8u\xc9\x9a\x18L\x88\x0c\x1c-\xe7\xd6fc\xe5\x08\xe3\xf2\x16\xa0t{\x9c,S\x96\xb5\xd1\x9b\xbdnN\xa5\x91\x9bl\xfa\xbc\x00\xd4\x84\xd1\xbfr5\x07d\xd8\xb9R\xfaU\xd7\xb1lO+}p@c\x1f\x1e\xac,.UH\x02,\xc8v\xd4\xd7}\x1fS\xf5\xe2\x88/4\xc6\xabA\xe5\x06&\x87\x17Nw\xcd6\xf5\xc8\xbd%5,mj\xc3\xa0\x0e(\x06\xed/\\\xba\xe3*(V\x02A\x96\tD\x87;\xa8\x8e\xca\x1b\xad\xcfoe\xc1gy}h\xd1\xbdJS\x94\x11\xa2\x0f\x1b\x05\x0f\xc6\xfa\xcd\xdc\x00#1#\xc8\x02k\xff\x11P\xbfW\x9c\xed\x94!5\xeb\xd7\x9c\xdfS\'&\x92F\xff\xf1_}@\xd7\xa1\x1d \x85MK\xf8(\xa3\x0b\xc9+\xb2D(p\x90\x0b\xa23\x80\xedH\xad\xf2\xe5\x85\xf8\xa8\xe2\xeb\xcf9F\x16~\xc53X\xb8\xd2\xb8\xc4\xe3\x8b\xcex\x06m\xea\xf8!\x00\xd4I\xe2O\xfa\xc6\x12\x0cOme.\xf7\xcc\x02\xce\xa4t\xbd\xd1%.\x109\'c\x90\x9e\xbc\x1b\x16\xa5jQ*\x00\xc8=\xe5\\\x8f\xebd\xc7\xc3\rI\x08s\\\xbaO3O\\fBs%\xfd\x11mP\xa36\xdfP]\xcd6\x01?\x14\x08\xa3U\xf3\xe2\x9c\xf2\x86\'\x88-\xb1\x9b\xce\xafl\xc2+{K\xdcO\x9deI\xd6\x8e\x9f\xde \x8f\xb7\x00\x13nk\xf7\x15\x01\x8b\x9d\x96`\x16nn.\x86\xbb\xd4\x91@\x08a\xa5\xe7\x90J\\ \x06\xd5\xa3T$\x0fF\xa63+\xb1\xa1hF\xb0\xabM\x921\xf0\xab\x11\xa4\x0fBB\xb9\xect\x97\xec1\xbf\x93e\xce\x85\xe0\xb9\xe5p\xe4\x9d\xe7o\x16\x9d\x99qA\xaelb\xe6CT{;\x02\xb5Et\xb8XKW\x0e\xc3\x06\\\x86\x105i\x93f\xa3"},9\xfc\x80\x0b\xf6\x9c\xa0\xa1w\x1dJ"X%\xbf\xf7\x03\xf7\xb5\xd5\x97\xe31\'\xb0~b\\\x13Y\xf8p\xb2z\xdf\xfb^\x94\x12%[I\x13\x19\x14\xd1\t\xca\xb5\xa6s\xc3U\x15\xad\xda\xd2>?\xd2\xdf\xa7\x10W\x82L\x9b\x05\xe2,k\xbf\x9c\xf9A\xbbcj\x9c\xb4;\xe2{\x9d\'\xb7\xdf\xf4\x1d{\xe9|\x9f\r\x04\xbf\xb1\xca\xa5\x12;\xfe\x89\xc6I\xdc\xcf\x0eR\x95\xcc/\x0b\xca$w3f\x07\xbb\xf2\x96>\xe29\r\xd0a\xa7\x08C\xce\xdb\xc3\x91\xdd\x9dt\xb0t\xef\xeaS\x16\xd0u\x8d\xe9\xf2\xac5\xfc\xaa\xed\x9a\xc8\xed\x85\xc7W\x81M\\\x93p \xf5_\xcb4\xc8\xbb\xfb\xd5\xca\'\xe9\xd0\xae\xe8s\xb1\xd0\xea/_R\xbek\xc2\xb3H\xa3)j\x1e\xee\x9c5\xfbx\x97d\xf4Hg\'~\'n\xe1q\x850W\xb7\xc4R\xaf\xdcD\xbb\x0e\x91\x97\xb6p8`Z\xeb x+\x1c\xec\xa9y\xde^\xdb\x881\x8c-\x7f\x08|\x0eNw\xf4\x91O\xfaM\xcb\x84\xf8\xd7\xa1RX\x1a\x84\xab5\xd1\xe7)Xn\xecC)-\xf1T6\xb2\x9b\x9b\xd4\xe344\x96\x8b\xd7,Cg\xc7Q:\xd7F\x9c\xfeP+\xc5M\xd0V\xa6\xda\xab\xa1v\x1c\x06\xde\xf6\xc6\xaf;:\xc0J\x13\x96W%\x05\xb6\xfd\x05\xe1\x92\x97Fv\xbb\x8e^\xd3\xcc\xbf\xc9XD\xf8\xf82\xbb\xcf\xd2n\xf1b\xd3K5M\xa1\xa5CW\x92\xf1T\xb0\xf5d\xd5\xc0\x16\x0e\x19K\xb6U\x95\x18\xfe\xb7\xfbM\xecA\xd1\xf3 \x18\xa3\xaf\x00N\x0b;X\xcf~ <\xc6AH\x02\x8b\x01\xe5G\xe7\x8b\xc2\x92\xa3\xc6\x11jr*\x9d\xadK\xcaW%\xdb31\\\xc8\xea\xdcm\xb0\x98\xf4\xc8U)\x02$\xf27\x8f\x9a/\xa9\\\xb1\xcfp<6\xfd\x13\xaa\xb9\xa6O\xa7\xe4\x89\x07,f\xb7A)\xc9\xd7`\xd1e\xa97\xbf\xeaC\'\xdf\xbb\xba\xb7\x013\xee\xc3\xfc\xc85-\x00\x08\xfau\xb7\xf0jh\xb8\x1c\x16\xb3\xd8\x11\xf3\xee\xaf|\x18\xf2\xcd\xfe?ib\x96`\x1c\x02\xc6\x98\x1d\xe7\xed^i\xe1\xff\x8a.n\x84C\xa9\x0eH\x98\xad\xef\xa3zy4!\xcfex\xf0~.\xb5\xbc\x07\x0c\xf3$\xd7\xf5\x03\x8e\xaa\x88#")e\xe2\xaa\x1a\xbf\xdeyB(\xad\xc1(@J\x81\x95\x91@\x0cP\xb7\r\xb7\xdb\xda\x94!\x81\x93ba\xd6!\t\x16\x16\xf0\xf6_\x99\xe9U\xaeqI!\xad\xafq\x03\xb1Z\xa6R1\xf4\xb9"\x04\x1aQ\x92\xc5\x8d\x00\xf0\xccT\xf8*\x88\x81A\xdb\x0b$-C\xcdf\x92\\\xf6?-\xc6\xef ?]\xf3\xbeOs#\x8f\n\xf4j\x83@\xe2\x10.\xdd05\xf6\x9f\xd9\xcc\x18#\x96B\xd5\xf4\xd4\xf6\x8a7\x85e\xfc\x0fd\xc3G\xcd\xda\x9b\xd2\xcd\xad(\xc8zm\rL\xab\xe6\x17\xa8G\xfc(\x1f==\xd06\t\xe4\x08\x8f:6\xf6\x84\x01-\xe9\xa7m,\xc6J\xe7\x82\xbf"+\x0eEB\x9e\x992\xe3\x06\xf8&\xd5l\xcb\xce\xa9\xb0n b\xe39\xd6\x9b^\xfa\xa17\x96\x8f\x0f\x19T\x88\xba\xb3y\x9b5\n,|W\x02\xdeQ\x12\x85^\xfa\x1dE\xcaQ\xe2v\xcbwx\xea$G\xe7^\xee=\x89\xc0X\x83\xbc<\xf6\x8a%\xd3\x90\x8d\xb7\xf8S\xce\xab\xd9\t\xe1 U'
p14
tp15
bI624
I0
F0.0
tp16
.