Warning, only zeros in adjacency matrix...                                                                                                                   [41/2518]
zsampler: 4 topics purged                                 
Sample m...                                                                               
Sample Beta...                                                                      
Beta Dirichlet Prior: [ 1.], alpha0: 0.1000                           
Mode: evidence                                                                            
corpus: generator10                                                                
 model: immsb                                                               
 K = 8                                                                                                 
 N =  1000                                                           
 hyper: {'alpha': 0.1, 'gmma': 1.0, 'delta': 5.0}                                        
KS data:  KstestResult(statistic=1.5181985819216662e+20, pvalue=nan)                      
KS synthetic:  KstestResult(statistic=1.5181985819216662e+20, pvalue=nan)           
{'x_min': 709.0, 'alpha': 55.390732947923553, 'n_head': 561.0, 'pvalue': 0.6353790613718412, 'n_tail': 421.0}
Computing Local Preferential attachment                                                   
Z formation : 0:01:26.528361
clustering method: modularity, active clusters ratio: 1.000000                       
KS data:  KstestResult(statistic=3.2609044658171783e+137, pvalue=nan)
KS synthetic:  KstestResult(statistic=3.2609044658171783e+137, pvalue=nan)
{'x_min': 644.0, 'alpha': 49.362604952280307, 'n_head': 504.0, 'pvalue': 0.9386281588447654, 'n_tail': 448.0}
KS data:  KstestResult(statistic=39.633033417393001, pvalue=nan)
KS synthetic:  KstestResult(statistic=39.62739643881352, pvalue=nan)
{'x_min': 11.0, 'alpha': 2.3087363283500508, 'n_head': 340.0, 'pvalue': 0.5487364620938628, 'n_tail': 547.0}
KS data:  KstestResult(statistic=31.861076771103509, pvalue=nan)
KS synthetic:  KstestResult(statistic=31.845033990354846, pvalue=nan)
{'x_min': 7.0, 'alpha': 2.4908732038623231, 'n_head': 550.0, 'pvalue': 0.5992779783393501, 'n_tail': 385.0}
KS data:  KstestResult(statistic=0.24569775570242069, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.41352549889135254, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.3697876038684176, 'n_head': 108.0, 'pvalue': 1.0, 'n_tail': 794.0}
KS data:  KstestResult(statistic=5.2975833154080458, pvalue=nan)
KS synthetic:  KstestResult(statistic=5.2805723798065882, pvalue=nan)
{'x_min': 3.0, 'alpha': 2.2910570283793188, 'n_head': 433.0, 'pvalue': 0.5342960288808665, 'n_tail': 390.0}
KS data:  KstestResult(statistic=0.31643625192012287, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.62672811059907829, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.530718055241836, 'n_head': 206.0, 'pvalue': 1.0, 'n_tail': 445.0}                                                                           
KS data:  KstestResult(statistic=0.8614718614718615, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.93073593073593075, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.657413334511106, 'n_head': 597.0, 'pvalue': 1.0, 'n_tail': 96.0}                                                                            
KS data:  KstestResult(statistic=0.2595158820960175, pvalue=2.3258081539800912e-05)
KS synthetic:  KstestResult(statistic=0.41463414634146339, pvalue=2.815525590449397e-13)
{'x_min': 1.0, 'alpha': 1.3374497489283237, 'n_head': 14.0, 'pvalue': 1.0, 'n_tail': 68.0}                                                                            
KS data:  KstestResult(statistic=0.24324324324324326, pvalue=2.878673521999886e-06)
KS synthetic:  KstestResult(statistic=0.50450450450450446, pvalue=0.0)      
{'x_min': 1.0, 'alpha': 1.4035026371562116, 'n_head': 27.0, 'pvalue': 1.0, 'n_tail': 84.0}
KS data:  KstestResult(statistic=0.28999999999999998, pvalue=6.0831440107378398e-08)
KS synthetic:  KstestResult(statistic=0.57999999999999996, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.4340587740606525, 'n_head': 29.0, 'pvalue': 1.0, 'n_tail': 71.0}
KS data:  KstestResult(statistic=0.40625, pvalue=4.6573278567052512e-10)
KS synthetic:  KstestResult(statistic=0.65625, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.5185787653113105, 'n_head': 26.0, 'pvalue': 1.0, 'n_tail': 38.0}
KS data:  KstestResult(statistic=0.46808510638297873, pvalue=5.8107896272474591e-10)
KS synthetic:  KstestResult(statistic=0.68085106382978722, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.5432329068242105, 'n_head': 22.0, 'pvalue': 1.0, 'n_tail': 25.0}
KS data:  KstestResult(statistic=0.2918802145408399, pvalue=0.00040672574999622846)
KS synthetic:  KstestResult(statistic=0.5625, pvalue=7.5495165674510645e-15)
{'x_min': 1.0, 'alpha': 1.401341351741807, 'n_head': 9.0, 'pvalue': 0.9963898916967509, 'n_tail': 39.0}
KS data:  KstestResult(statistic=0.25, pvalue=0.00031281667232740951)
KS synthetic:  KstestResult(statistic=0.44117647058823528, pvalue=1.4277468096679513e-12)
{'x_min': 1.0, 'alpha': 1.4519901006525151, 'n_head': 17.0, 'pvalue': 1.0, 'n_tail': 51.0}
KS data:  KstestResult(statistic=0.32558139534883723, pvalue=0.00014706815933118733)
KS synthetic:  KstestResult(statistic=0.60465116279069764, pvalue=1.3322676295501878e-15)
{'x_min': 1.0, 'alpha': 1.5207907279174666, 'n_head': 14.0, 'pvalue': 1.0, 'n_tail': 29.0}
density: 0.451457

