(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x80f\x95\x93\xb7\xd8\xdf\xfck \xe4\x894zuB\xd1\xa6-g\x0cv\x1f\xbd\x0c\xc7\xac\xa2WT\xad\xdd*\x99\xb5\xc0\xab@\x84\xb1wl\xd5L{\x8a\x9aV\x86\xa2X\xaf\xfbBA\xee\xb3\xef\xcaRX\xc2X\xe4\xcb\xb1H\xd3\xc0\xf5\x15\x85\xe0\xf9\xd8z\xfb.\xedA\x1f"\x8e\x11\xca)\xfc\xb0Y\x8f\x94\x82\x16\x1bb\xf7\x80\xd8\x0e\xa7\xe1\xbf&\x13g\xb2\x9d2\xaa\xcb\x1b\x02\xeb\xf3(~t)\xf0zVd\r\xb0BL\xb0\xd2s\xb2\xc7>/]\x8d&\xb7\xfd,\xfa\xa9\xb3\xabh\x9bZ\xe6\xd2\xb2\xfe\xfa\xed4\x9a\x9d\xb8\x03\xe2\x83\xdb\x0f\xb7\'e\xe8\x86;\x9d\x94\xeb\xeb\xb5s[%5R\x05s\xdd\x99.\x8bl\xa4\r!h\xe4\xcf_7\x91\x97Rc\x93\xfe5\x8eS\x08\xbc&\xb8e\xc2\xbb\x16\xa8+\xf4(\x9e[Y\x85\xe7\x10\x95\xa381\xba\x1f\x8ddg\xaeV\x0cLQ\xf4\x17\x16\xb0\xe3\x0b\xc2(\xb8\xeeg\\\xdb\x1d\xc9\xfd\xf4\xa2\xdd\xe2\xdd\xc4\xbdh\xca;\x0f\x1d\n\xaaV\'v\xb7\x8c\xe0w2\xce\xddjVF\xe1\xabUQ\x17\xddJ\xd3\x0e\xc0\xbf+\xc2\xd8{\xb8\xb7~0\x01\x94+\xdc\xb9\x17\xfb\x961m\x83\xcek\xaa\xee\xff\xa5\xb96\xcd\x0c\xdd\xac\xa2\xf9\xc8\xc4\xe5Z\xde\x1dZ\xc4\xces4\xa0\xbc\x02N\xc9\xb3\xda\\\xc4\xb3\x8b0\xad:\xa9\xaa\xf0\xc0\xe1\xbbd\x90\x08\xb6\x96\xa3\x01\xab\x98\xcc\xfd\xc7s\xc0\x9b\x80G q\xf6\x1c[Q\xc2tWY\xf3z\ro\x99\x9a\xfb\xd5\x82\x9b[k\xa3Q\x07\x15\xfc\x0e:\x0f\xb3\xb4hW\x80F\xa3\xa3G- .\xe7?a\xb8\xd3]\xad\xecM/\x93\x81\xb4!\x80)\x7f\xf6\xae\x87\xa9\xe5JSm\xd5G\xa5\xe4i\xbfzX\xcd\xdft\x0f\xbb\xf3\xfa\xd1\x8b+\xad\x18\x9cz\xdd\x92@\x9b+\x03\xb3\x1b\xd0d\x88\xc2\xe7I %\xea\xee\x1a\x805/\xaeF\xdc\xbd\\\xe7\x9d\xa6\x1d\x92~\xf3\x15d\xbc\xa8\x84\x1a\x8d\xa3\x11\xa1\xd4\xbe\xcd\xa3\xdd\xdc\xd7\xcd~\xed\xe2\xca\x81\\\x80O\x7fL\xc28^]\x1a\xa7\xba\x1e1g\x8b\x82k\xc16\x12\xc7Wu*Dn.\x18\xfakR\xcdZ\xb3:?\x96\x12^\x0c\x10`\nl\xc3q\x91\xd9H\x07\x94Hy{\x18\x10"+\xfa\xc9az\x14\x87\xb1\x8a\xe5\xb9\xc6\xab\xecnPi\x94H\xe4\xd8\xaastU\x00o\xaf\xe4\x122\xc9\xa9\x89\xe6(V\xa9\x83\xd6\xa0S\x1am\x87\xadU\xcf\xa5\x7f0z\xb7\xcbzb\xd0\xcf\x1c\xf0\x81\xcfJ\xbe1Q\x14\xb4\xa2\xd3\x9c\xefM\xcf\n(\x9b\x96\x94\xdb\x1e\xca\xc0$\xce\x12\xb7\xaa\xf1\xc7\xa3G\xee\xcf\xe0fh\xc7M\xac\xecg\xe80\x82\xce\\\xe2\xeb\xb1\xc2\x982\xa2\x82\xf4\xfa\xe4\xd9\xdcM-N\xf5\x9a\xea\x08\xf7\x13\xe6T\xdf\xfb\x14\x86\x96+\t\x91\xcc\xfbm\xf5\x19\xfb\xb2\xa9\xbf\nR\x01\x85\x9f\xfe\xae\xb7\xb8\xaf\t\x9a\xe9\xef\x03\xfd\xbb\xcc\xa5?\xb9\xe15NG\xa6\x94.\x7f\xf2\x974C\xf8\xbb\xb1\xd9Zt\x07\x9c\xd5\x99Hf\xc7\xb6\x9a\x99F\xc9\xb3\x97?C\x86\xf3\xc5\xaa\x89-Nq\xd2_\xbe\xb8Y\xf0\xfd\xbf\x01\xd2\xf0\x83\x83y\x17\x82F\x7fP\xe8\xa1g5\xe9\xb9\xb91\xddu7\xc2\x1e(\x1a&\x1b,KhG\xe8t/\xe0\x02\xe6\xe8\x8eG\xec\x08K\xcb\xa88\xc4(\xe76\x1d\x1e+\xfaXH\xacH\x98\xe5\x04\xe6\xb4\x1b\xbb\x8d\x87+\xb6*\x9cUqbTD\x88\x8e\xb4\rlI\xa1\x10\xf7\xae~~\xd9\x15\xef\xa3\xa3\xe6\xb5\n\x04\xc7\x07\nc\xc7\x8b\xca\x0f/\xbc\xf1\x01\xfb\x98\x07\x84l\x85d\xcd\xc2Yjk\x19\x19\xa1\xbb<\xce\xcd\xa6}\x8d1\x85\xbb\x9f\x9b)+.\xe0R\x1d\x1f@y\xf4\xc9\x9c#\xe2\xef\x06|\x16\xb4f\xd5\x80\x17\x18\xcd\x8d\xaa\xcd\xb2\xd6E\xcb\x90\xbe\xff\x9cE3\xcbX\x8dua\xf8\xd5:x\xdc\xa9\x9f\x1e\xb5u\xd2\x0e#\xad\xa9\xb3\xc8\x8b\x1d\xc9\x95\xabG\xf4\x96mF$\xba\xc9\xed\xa1\x05\x16\xad\xcfq6\x86\xe7\xdbk0\x9b1\x82\'2\x1fVK\x1c\xce\xdc2[z\x9a\xa1\xb4\x95\xec\xf4\x1a\xe9v\xd6\xc9\xf4l\x836Q\xa9\x8aw\xbd\xee\x92x\xd2\xd6:u\x0b\xedHI#,\x9e\xd31\xde1\xbe//,\x9c\x084\n\xe9F\x13\x8f\x17V1\x90A\xf6\x97\xa9h\x89I\xb9e\xae\xa0;\xa4\xdeK\xcf\xb4\x1b\xca\xd8G{8\xb9\xe3\xaf\x00\xa3.\xbf\x19\xc9\x89?\x9f\x8b>\x84\xcb\x88\x9f\x9cQ\x81\xf1\xb8T\xdb\xa8a=e\xadc\x98\xa7\x7ff\xb4\x80^\xfb\xb2H\xa5U\x88\x18\xb5\xcb\xcd\to\xad\xda\x0f\x7f}\xdb\xf6\xa3\x1e\xf8\xea\xfa\xdc\xe0\xe5\xc6\xa7\x1b|\xd2\x13\xd6!L\xa1`7\x06o\x93\xec`\xcc\xc7m6|\xc5\x10\x19Y\xf5\xaa\x08\xac\x8a\x96\x84\x82W`P\x14\x11b@);\xc9\n\x17\r\xb4\xf6\xc6\xde\xb5\x91;\xd7\xaa]\xb3\x80J;\xdcg\x96\xf6\xe0\xd7\r0\x98\xc1\xd7U\xac\xa7\xdd\xe4\xf9H\x88\x0f`F\x9b9sV\xcfA\xef\x01\xba\x8e\xa3\xb5\xf6\xf1\xf5=\xfbe?\xb1\\}\xbd\xe0\xb6\x80\xcd_"\xf8<#\rq\x1bX{\xd7\xa7\xeag\xa7Y;\xeb\xd68\x9aX\x88/\xc2\x00h\xb5\x0e]\x8d\x89\xff|\xfa`\xe1\xa5W\xcf\xedl\x83\xf2\xce\xf5\x03+\x1c\xa6\xdd\xf0\xce-\x04\xe4*\xa3I\xfd\xe3\tF\xad\xad\xaa#%\x8b\x11p\xc0\xa5|\xeegq\xdf\x1aN\x15\xee\x9e\x07GP\xee\xa6\xe1f.\x03kd\xd9\x88\x01P\xc3\xf8\x067N28\xe5\x0c(v\toXxTKjAb\xe4S\xf5T\x1fr[\x0b\xb5\xd4\xab\xf5\xf3T\xf8K4\xaeO\x83\x8c\xaahi\x93\xbf\x96\r\xe7\xc4e\xe2\xa4\x9f\xee\x97E\x9aF7^\xfb\xff\xef\xdf~\xc2-\x9c\x84\xb7\x02\xd2y\xb3^/\x1b\x81\x8c\xe3\xear\x1e\xfa\x19\x10%x@M\'\xb9}$\xbe\x01\x86\xea\x1e8\x90F\x03\x8a\x1ec14\x8b\xd9\x07\xc2SG\x88\xe8\xc0\xfd\x055\x92:wO\xad\xab\x9f\xac\xea\xa4\xd9\x17t\x1f\x9b\x85\xdaO\x0e\xb9E\xd1\x867c(B\xe9\x07\xd2@LZS\x88\xd5\xf20#6\x8c5q\xeem-f\x0e\n\xbe\xde\x97\xba\'\x1ct0\xc5O\xfa\x04\xea^\x9a\x07}\x0fe\xb3k\xa3\xe1\x9a\xb6|\xd5\x1f\xe5\xcc\x85\xed\x08J\xab\x80\x175\xdbh\x14Wn*\xd6y\xc0Y\x97\x87M\xc8\xe65\xc40\xf28\x8d_#\x8fD,Wde\x0f\x06j\x1b\x887\x19#G\x0bh\xfc\n\xc7E\x8c\xd7H\x92\xd8\xc1\xc6ru\x1bNa\x8b\xa5\xd9f\xea\xefF\xb5\x14~\xce\xf6M`K$T\xbf(\xa9\x15H\x06#\xfe\xdfo\x0b\x8e\xe8\x1d<\xdfm\xaa\x93Pe\x99:\xd8\xde\xd1s\x17D\xb6g\x06\x9eT\xceg\xc0\xb4\x00\x9e\xd7?A\xf9\xad\xa7\xab\xf8\'\xec\xe0\x99\xc6\x160\x94\xac\x8e\xb0\xf1\xceI\t\xafv4\x1e\x04\xfd\xd96R\xa4\x99\xca\x04\xe1\x99\xb0\xcd\xde*\x11J\x8f%\xd65\xb4\xe1\'j\xc9\xa5Z\xe3\x9d\x7f#=\xbb\x07\xaf\\\xa7\xdf\x93:\xa2\xa7b\xc8d5$\xc0)\xfd\x15\x85\xeep\xa1\x11\xbf\x1d\xf5\x81\xe2\x16\x8dSug\x8c\xfe\xd5\x0c\x19\\\xef\x7f|\x1a|\x8b+I\x1bn\xb6\xda,\xe6\xd4\xda\xdd\x1f<\n\x16\x95X\xed\x9fOHwr#\x0ff\xc8\xdb\x9a\xb0\xb7\xe4\xe3\xfc\xf3?\x15\x06\x8d#t\xb0\xa420\xd1\x9d\xae&\x0fi\xe0\xa9\xe1\x9b\xbd\xcd\xa8\x1a\x7f\x85\xbfD\xe8\xf3\x9d\xec\xe8\xc0\xe3\xb25?_+\xcd\xc7>\x94\xea\xf5\x17-wM&#*\xd4H+\x07\xc3?lc(\xff\xd9\x14\x90n\x1a\x9e@\xb3\xef u>\xd9\xdf\xfa\xe7f\x15\xba\x93\xba\x14W/g\r\x9f\xc4\xa02fP\x1d\xe8ivw@\xd7\x95r\x9c\xfd\xd0<8\xd4\xc2\x9b\xb5\xe3\xdd\x10\xa7\xfa\xab#\xbeR\xe0\xd0L\x87\x9bZYo\xf9\x9a\x03\xe27\x90y\x11\x1f"\xa8\x93m\x93\x9b\xaa\x1eC\xd18\x9b]G\x1a\x0b\x9f\xdc\xd8\x05\xaa\xf3x.\xf9)W6X\xd1\xd5\x1d\x12w\x9f\xd30\xb9\x95\xe8\x81\'\xf7\x1e\x9eb]\x06\x9eG\xb9\xa1\xd2\x99g\x0f\x1b\xb4*\x9f\x8e)mm\xb5\x7f&\xe5|U\xc5H,\xdb\x19z\xa5\x91\x90\xbb\x9d\x83\x84\x1e\x1e\x92u \x9f-\n\xea\x12\x01\xe4\xa1\xa8\x7fRe\x06R}mD\xc0D`\xf7Ev\x84\xb5\xb3~\x0c|,\x91\x9e@\xc09\xc2~sr\xeclx\xd6\x03\xccfB=\x13\x06\x19\xf0,8\x80q\xc9\xfb\xc7\x04na\xb5\xb7k\xc0J\xba\\}\xa3\x8f\xd3\xb4\x89\x12L\x8eoe`\xd3\\\xd8C/\xd7\xfe\xc7\xedHd3^B\xbc\x96\xf8\xa7\x92\x16~\xad=\x02\x99\x9e\x99\xcd\x9exf\x9f|\x1d\xbd\x13%\x82\xfb\xda\x99\xdb-\xf0dW\xad\x86X*b,\x0b\xe9\x00\xb9 \xf3\xd0\x06B\x92\xb8.\x1e\x04\x80\xcb\xb3\n\xe6\xd0f\x0b\xb6\xc9\x01\xb6\xcdqV\xf5IF\x14\xed\x91\x9b\xeb\x8c=\xf8\xc2\x16\xe1I4t\x1a\xaf\xec\x8f\x97\xf1q\xcdjI\x7fS\x8e[\x87\xf1N\x90\x93G\xfb\xcf\xc5S_\x90[|\xfc\x16[\x86\xe6\x97i\x1f_\xb6\xe2\x83\xdd\xa5f\xf34\xf9^\xb7Q\x97\xd0<^\xa7\xf8\x8a=:\n\x82,1-f%\xb0\x90\xb5&=\xbfI|\x1c\xd58\xff\x0e+\xc6@.\x11Z\xf7l\xd6\x8f<*#{\xe5\x89<\xee\x89\x17\x04\xe0\x10\xcc\\\rY\xe7\x1bM\xa3\xea\xc5\xbb\xb2\xef\xbeZ\xfeM\x93Z\xe2L\xe7\xdf\xf4}\x04\xa7\'KG\xbf\xc5np\xe1Z\xa9\xa6\x80\x8f\xc5\x02.\xd7\x1e\xf1\x80\xf1\xd0\xc5T\xd0\xe7\x7f\\\xd0/\x1c\x80\xbb0#U\x1fJ\xe6?*=Y\xfd\xc8"\xe9\xdb\xac\x91[\xa8\x8a\xf4\xf9\x94\xda\xc0\x8c\x96\xf5\xaf\xd3@K\xc5\xb8!\xb8dV(\x89fc&:\x1ab\xe9\xcc=\xf42]\xe3\x116!\xbf\x92\xee\xa2\xfe\x8f\xe4\x89/?\x87\xf67h\x9d\xb3\x086\x015\xa0\xf6\xe4\xb6%*\x8b\x806-/\xf3\xf9'
p14
tp15
bI624
I0
F0.0
tp16
.