(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa8\x83\x15\xdc\x81\xb5\x19\xf8|~\xae\xdc\xaa.\xc7\xcd\xe8\x95.K^\xb9f\xb0\xff\x10r+\x059B\xdfu\xc0i\xa6V\xcc\xf2*\x1eD\x0e\x88n\xd6&TGE\xa2\xe0\x1f\x1c\x08\x18|\xf2;\x08\xd8\xf3\xaf\xf5\xc1~Z\xec\xe07\x17\xc3\xae\xfa\x00\xad\x8d\x88\xc8\xe3At\xe1\xd3\x1b\xb48\x90d\x9es\xf3.\xdf\x88a\xc6\x93;\x8d\xe3\xe2\x06\x14\x9cF\xfd\x00\xed\xf0\x13\xb0\x98\xf1\x10\xa4\x8d*\xe2\xdc\xf8\x88\n\x88\xeb\x83\xea\xb0\xb8\xd5\xed\xdcQ 8k\xcb@\xc2AB3\xda;\xa8\xc1\xce}\xa2\xf9\x17\xc8\xe44\x9c\x0cUK\xfc\xc7e\xa6R\x96\xaa\xc9\xb4))\x93?\xa3\xdf\xb0b\x14FP\xda3\xf7&\xe6\xbd\x03\xa7N\x8fY\xb7\xdbyN\x83\nc\xb2\x81\x1eT\xed\xe2\x80\xa3.)N\xc23\x05H\xb8&I\x07\t\x0f}G\x1e\x85\x08\xcc\xafa\x88L)\xc5\xdb\xdew\xc7`\x136Q\x8b;\xfc\x9d\x15\x94\xe9\x12b\x9d\xb1XA\xffp\xa2\x05Wd3\xa2\'\xf8\x9c\xfa\xd8F\xd9xz~\xa5\x1aY\\".\x99\x0cd\xd9(c\xc0DZ\xd7|[\xff-T:\xa7\x9b\x14>\xdfq\xa2\xae3\xa5\xf2\x01\xcf\xfb\xd1a2uz\xab\xd90\x8b\xacK\xfd\xb2E\xf4\xd8\x08\xc8\xc62Asl\xfaBT\x1b\xc0\x02\x98\xacjR\xdb`9e,\xdfDZ]e@\xba\x82o\x19\xdb7\xdb\xb2-Q\r\xe7\xfb\xd0\xaf%&|\xa3\xc8\x83\x14/\x17\xa3.\xa2WJ\xcb\xae\xb4\xd2w\xde\xb0#\xa7\xb7\x14\xdcH\x91[TS\xe5j?V\x0bq\x05!\x1cE\xf4T\xcb\xe6\xab\x06UyQ<\xf7\x82\xf4\x82\xbe\xefc\x8e8\xb8E\xadG\xc6CUZ\xbfF\xce(\x9f\xa1\x14\xa8\xfb/\x13\x0c|\xaeu\x0c\x1e\x04\x00\xf3\x80g\xde\xfa\r\x8aZ\xb3\xaeM\x94C(\x10-@\xae\xda\x9fy\xb9\x88+\x1c.#\xef\x9c\xcd<o\xc6~\x98\x0e\xfd\xd8Y\x94<\xa7\xb6\x01e"\x0e\r\x1c\x8f\x94\xdc)\xe0\xc7ML\x7fnP\xccme\xce\r\x19\xf2;\x02\x08<T\xab\xc9\xf8\xbc\xcd\t>9\xd3Y\xbf\rI\xcb\x1b\xc6\x10P\xc8\xd2s#FF\xae\xa8N\x1b\xb1S\xb2hJ\xcd1v\x89U\xf3y\x0b\xa7\x96\xec\xbd_\xbc=\x805a}\x13\xa7\xc2\x1eq\x1c\xc0\xe3\xef\xdaT\x88\xe6n\x81R)C\x14\xd3Q\xef\x91\xec\x1d {\x14\xb6\xd3J\xda\x98\x0c\x94\xb8:\x0e\x89W\xca\x9b\xc9\xb9?\xb6\xfe\xa1$\xa6\xd4\xae%9%\x94[_{\x9c\x1f\xa9\x15O\xcb\xbf\xcb|\xae\xa7\xea\x974P\xff\xa6G[oP\xa8x\x99\xb1\x08\x1bs`@\xfaH\xdb=\x1c\xbf\xb2\xbe\x17p\x8b\xae\\\xc0\xb1\xfcv\x8c\x19\xe8\xcb\xc8 \x0b\x07\xaf<?scy\xeaN!\xa4k\xbe\xac::r\x8a\xc21V\xdb\x9a\x03\x0b^\x8e^\xee\x82\r:\xa2+\x98\xf4\xd3Y\re\xe6\x16\xdeko\x98c\xd8\x08\x11\xe2\xe5\x14\xe0u\x88\x1f\x8d\x1eg#]\x0e\xb7\xd5\x87w\x87\xb2\xb6@\xf7\xa4\xcd\x8d\x8a\xcb\xad\x19Q\x14\x06\xca\x12\x1f\x13\xba\x18\xecQ\xb0\x1c\x02\xe9v\x8cb\x05\xd1\x81\xf1\'\xcekt\xaesM\x04\x99\xe5\xec\xe47\x02\xa9)\x8b\xfaL\xb32\xe2p\x1a\x90~vQ\xb6\xbc%\xec5\xfd\xa1\xec%?v5\x17V\xb9\xa3\x99\xfe?\xd1o\xe6Z\xb7\x0f\xed\x1132\x92#\xedz\xca=B\xc6\xd1]\xaa\xae;*\xb4\x10)fjQ\x03\x1c=\xc7\x05I\x80\x8cA\\w\xbc\xe4\xfadD\x1b5\'\x14B\x05\xa1h\x90\xad`OIp8\x15\xf6\xef\x12\xd4\xc2z\xb9,~\x13\x892\x1b\xb5&\xbd_\xdeg-\xd5%\x1dF,2\x9f;]\xc6\x08}\x7f\xc5z=\xb7\xa9J\x0c\xa8\x1e\xfc+{\xcd\xb4\xeat\xaa\x85|\x8er,OL\xc5t\xd70%\xe6x"O\x05\xf0\xe4\x8ez\xa5\xae\xf1\x85qrH\xcdLN7,Q\xe9l\xc8W\x9d\x93\xde#\xae|\xbdC]\x89b\xb3\xe7I);W\xd4Y>"\xd0\x1fj\xb4\x7f\xb6A\\\xe2P\xd9\x1b\xb0\xdeJ#8\xb9AK\xe4\xb9\xdfz\x1a\xae\'\xc7\x82bQ&\x7f\x11E\x91\xa9\xfe\x1f:\x7f\xb3\xd8Dr\xf2\xf2\xd2\xaf\x80\xdf\xf0\x90}\x9f\x8a\xf6s\xe3#6\'\x95_2\x87\xe4e\xe2\x0c?\x0b\xc8\x14\x928}tm\xad\x80\x1a\xa9\xa8\x8d \x9b\xc7J\xc4\xb74w\x92\x08<\x97$\x084AK\x1e\xd0\xdb\x9e\xd6\xff\xf2g\xf2J9~x\x8dJ\x97\xd0\xe1\x13\x19\xea\xd6b\xf0h\xc7[K %\x08We\xf3\xf9e(3\xd3x\xa4G?\t\xe4\xdc9\x04\xab\xc8\xb8\x05\x93\xde\x90\xd5\xa1;\xb0\xbdH\xacR\xcb\x12\xd6_\xd5y\x14G\x17\xfcG\xf2\x11\x1cZ4\x17\xbfiy\x81\xc0\xfc\x8a\x8f\x0b\x84e"\xa4\xf6@G\xfd\'\x02W\xb6K\x81U\x88\xe9\xaf\x9e\xb01\xf9]\x18\xd5\x85 \\4o \x0f\xf4\xabK.\xb0\xbdF\x98\xbb&l \xfb\xea\xd4e\xe2\xc5\xa4\xb7Y\xd9b\x15\x05\xa9\xdf\xb2\xd5\xf1$/\x8c\xe1\x8a\xc6\xde\xbd\xadc?\x03\xc7\xbfK\xb4\xae\xd0\x14\xa7\xd7\xab6\x0c\x18\xbd>\xc4\xb7\xaep*\xfa\x07\xe1R(;\x9dK\xc8nK\xa2\x11;\xfa\xc5=\x88J\xc7+\xc9\x84\xf0\xba\xe5G\xab\n-\xe7D\xe7\xc1l\xd8\x19\xc5\x98\xa3_\xe8\xde\x80\xc8y\xf9\x82L*\x8f\x05\x91N",\xd0S\xad-7\xba\xcd-\xf5^`\xefz\xc0-\xe7\x8b&\xc7\x11%\x1c\x1dO\xe8\xf5\x02\x91E.\xc5\xa1k}P\x83:\x8b\xf1\xd0\x12*8\x16\xb0\x14\x852\x0c\x04\x9c\xdf\x03o*\x04\xf9\xf2\x83X\xda\xacv\xfd\x97@e[\xf1"\x9a\xcf\xe6^\x7fi\x1f\xda\x81\x0c\xc5\xa7k\t^?\x99\xde\xe3D\x08\xa0\x9d\xf41\x83\xf1u}\x0c\xd5<\x1d\x8eA\x87\xc6\xaf\xbb\xf7r\xee\xde\xb5\x92\xe6L\xd8\n-\x08\xe4\xa5\x8au\x8fq\xe0\xd3\x14\xabb\xe3S\x08v\xc9\x1f\xb2o\xb3\xa2\x07t\xb2Y\xf4\xe0\x02.\xbe\x01\x9e\x8e.\xa85*\xae\x83\x85t#\x13\x1c\xdc@\x96\xe6\xef\x94\xa9\xac}:\xdb-\xaf0!_\xc4"4GH4V\xc7\xf2z\x1cX^ \x92\x11\xb0\xe6R8\xf5\xe0\xac\xb9!Y\n\xd0\x10^i9q9\xdf\xd6\xe6W\xa7\x9fcz\x9d\x98\x03\xa4\xd11\xaf\x12w\xc6\xec\xbb#\xe5\x94N\x12o\x95\xf3\xfc\x90\x12A\\\x8b\xcd\xf7\x00\x1a\xfb\x9f.L\x027\x921\x1fu\x13<\xce\x8c8\x96\xeb\xa5\x1b\x14Q"\x07$\xe8\xd91\x0b\xd8\x0f\x9b\xe9\xe9\x9fI\xd4\xd1\xcb\xcfd\xee\xcbA\x06\xa4%\xd7\xe3\xdb\\U\x95\t\xdf\xf83\xb6\xcc\x98u\xc3\xdc\x05VGif\xaez\xf8Ft:\xb4DY \xae\xb6)\xe3\xa0b\xd1\x0eo\x92\xa9RKJ\x04\x83/k-\xb2\xbe\x9f\x13\x90\x1d\x19\xebW\xe8\xf8\xe4^\x89\xc9\xfa\xaa\xcd\x89L\xae\x7fN!\xe7\x13\'\xcdw\x92\xd9\xab\xf6\xf22\xe5\xbe46al\xd2[<wj{\xe7\x15\x89\x8a\xa2\xfd\t\xe4i\xe9X\xfb\xcb>\x85\x9e^\xd5\x0f\x1c\xdc\xc7\x83\xd7\x0b\xfe\x11,\x1f\x0b\x0b\xc6\xe1;\xf3\xfb\x83\xd9\x94\xac\xbc8b\xe1\x861\xde\xe9\xb9\xb7\xc5\x8d\x8d\xd4\x15\xd7\xb4\x05\x952\xfbc\xa7\xe5\x810\xd3!Dh\x03\xfd\xc0\xfd*\xe7D1qsm\xad\x92\x8e\x0b\xf6\x9d-\x98bn\xa67\xdb\xdd\xaf\xa4SzT\xfbD\x81$\xf9\xd1.\x81l\xee\xa9\xd7\xbe\xad\x9f\xea"\xa5\x0b22\xa8\x81\xfcE\xfc}\xb7\xfb;\xdaSg\x84\xab\x8cMc9\xac\xacNz\x83B\xa8\x84Z\x84=E\xc7\x0b\xfa\x9av\x8cJ\x9e\xfe\xa1\x95\x80BX`\xc1fQ\x99\x04_\x00\xa0pr\xe0y+ \xdaz\x1d\x9b\xdf\xcc\x98/xJ\xe3\x962\xbb\x88\xb5\xa8g\xaa\xb5\x124\x17\x14\xbf%\x80\x1c \xb6\x0c\x7f\x9c_\x16&\x91\xd1O\x8e\xf5\xe2\x81e\xf0a\xa6}\xe0t\xf8\x13!J\xf5\xf1\xd8\x0e2\x89\xcf\x7f_NS\xe4\xb9\x90b\x19\x9b\xce\x08N{\xea\x91@n\xc4P\xc7\x95g/_\xe6/4q\x0f\x89\xbe\x96\x1b\x0c\xa4\x15\x81@\xe9\x10\x1c\xc0\xe5e\xd7\xdb6\xa0!\xad\xed[\xb1G\xc7\x19\x99\xaf\xe2\x8e\x1e\xfd-\xd3\xe3Bb\xb1\xaf\x03\xce4\xdde:\xa2\xa5\xea\xc5I\xd1\x1d`*\xfd%\xef\xe9b\xe5 \x8f8\xb2\x01\xf8\xf9]\x81\x85\x8a\xed\xe3\xe9\xaf\x88FA\xf4\n\xb9\x05l\n\xe975Y,\x9cx\xe2\xec\xd0dTfT\xe1\xc4\x94\'\x13\xd0\x9a7Q>{\xcb\x11^\x06\xd9\x87\x1c\xe1\xbc\x88\xc9\x88\xba\x17Y\xef\x12*$\xd7\xd82\xe6\x80\xa5t\x96Cp.\xc5\x0b,\xf6\x0e\xd1\x17\xaa\xde\x00\xcf\x12\xb6\x1d\xdc\xc7\xbb\xad\xd0k>\xac\xd4\xb5\xdb\x81\x0b<\x0b\xce\xbf\x01\xeb\x7f\xf9\xbaH\x83$\x8c\x8d\x82\xfb\xa6\xb1\x11AB\x0e\xed\x17\xb2\x11\xed\xda9Cr\xc6\xe6r\x88\xd1\x80\x80\x06\xf8`3gn\xe2\x91\x1c\x0e\xae\xf9\x87J\xd7\xfd\xf2\xc4\x16\x86T\x86\xe5a\x16y_\xcb\xe2\xd6V\\$\x86\x0c\xa2L\xff\xc3\xf1Fk\x19\x18W8\x9clR\xb4\x11\x83\x91\x8d\xe8\xfc\xeb\xa9\x1d\x89\xc1\x1a\xe2g,<\xf9\x81\xa3B\xfa\x18u\xe7\x97;\xe2\xf9\x80\x0e\x17M\xc8\xf1\xa5P\x81%\xb1\x04\xa8#\xe66\xa8\x13\x81JM\xd0v\x9dB{\xe8\x9eD\xd4\x80"\x1e\x10\xa2\x1f\xfc\xc7N\x16\xd8`\xfdG\x0e\xb1\x06M,\x11\x84\x99=\xdf\x06\x86\x19\x99=H\x16F-\x93\xabx\xc5\x11\xe0g\xf5T\x16\x93\xa7?zF\xd6\xb0\xd6"d\x84\xf2o\x89\xf5o\xd8\x16\x11\x93g1\xee\xf5\xa0\xe7\xa1*\xdb\xfbd\xc53i\x10A\xff\x92f\xb7\x15f\x89\xcbg/\x18R\xb8\x98\xbe\xe4\xdf\xf0\x13o\xaa)!\xfc\xcf]\xcf\xcbF\x81\xa3h|\r\r\x19\xa8{\'\x1an\x06\x11P\x12\xb7\x03\xbd.\x9c\xdcYO\xbe\x18k\x88\x1eak\xfcWb\xbe\xf6\xce\xc8M\x02F\x0eD\xa5j\xf3u\xd4\xef|\xff(}\x03\x1bu\xb9\x94Y\xf8\x0c'
p14
tp15
bI624
I0
F0.0
tp16
.