(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xda\xbdq\xee\x8d\x96\x19\xda\x13\x01j\x00\x8ba%9\xf0\xb2J\xa3&\xd5\xecK\x85qr\x07j3\x91.\x10\x14e\x80\xdd\x93\xb3%\xf9/cN\xa0\xae5\x92\xe3\xa7\x82\xd9\xb7\xad\x9cV\\\xd8\xba7X\x18\x1c\x1f\xfbt\xe0\xdcT\x87\xda\xcd\xb9\x92-\rk\x00\xe6\x06Wyo\x9f+[I\x1a\x87k\x03hx\x17\x83\xa3\xbd\xfa-\xdc0\xa9\x88\xb1\xa1\xf4\xe7,\xcfi\xac\x98\xc4_\xc6\xa9w\xa70c\x90ue\xa8D\x94(\\\x82R<\xb1\x95&Ld@\xe1G\xa2\xb0\x01\xff\xb4\xda(\xfc\x93\x03\xd9WPP_\x8f\xd5\xae\n\xc0qJ\xec\x9b#\x8a\x93\x85\xa0$M.?\xbc\xdd\xe4W\x1f\x19\x14\xf9\xc6q\x16\xcam\xbc+\xc8;\x02\xfb\xbf+\xdd\xbd\x81\x16E\x02\x1c\x16\xde\x1c\xc8J\xd2\x88w_\xb6j\x81x*\x08\xba@\xb9\xc7\x80\xf7\x1fL\xc4\x93\xc6sj\x86\x9b\x02iUiX\xa1\xf0\xc3L\xfe\xd6n\xda\x06\xd65\xd9V*v\x04\\I\x04\xa1\xacI\x92C\xbfP\xb298\xca\xf4\xb2)/\x80\xd2R\xee\x19\xe0\xabAS>\xde\xbe\xbb\xado\x16\xbe\x9b\nId0\x069\xa2\xc78\xe0\x97-n\xa4}\xda\x12H\x14\xb4lE\x13\xd5\x92\xbaJu.P4\xe9\xbd@k\x0bw\x97\xf5\x0f\xde\x15\xf3\xf90\x0c\xa6\x02zx\x16\xaa\'v\xcb0\x19\xd6``F\x85^Ocr\xb0\xd1\x8e\x82\xbdWn\xdc\xb5\xb7\xef@\xd7\xab\x9b\x15\xa3\xb2\x82H&\x81\xf9\x8f\xe8\xa5\xfda\x9al\xba,\x17134d\xd8\x8e\xdam\xd9\x16\xe1]\xef\xf9qC\xfc\xc9\xa8\xd0\x05@\xc8lT*\xf8R\xe6\x96\xe8\xba\xee\x89\x15i\x82;Kd\\bM\x0e\x8fwP\x96)z\xad\xb0;\xd7\xe7$\xcc\xfcn\xaeG\x7f\xaa\x8f\xbd\x05\x02\x14\xb7\x0c:7n\xea\x16\xd5\xab\xc3\x14\xd4\xd2\xe2*\xc9xc\xbf\xfd\xe7\xe8\xd8\xb8\xd5\xce\xe1\xddE<O\xfbXG\xda\xean\x9f\xc7bR(\x04\xef\xfc\x19n\xa1I\xef\xee@v\xdd\xa6\xc6\xa4\xa5H-Qa\\\xc2O\xb13l-R\xa1\x10\x01\x1d\xa1\xaa\x95 \x87J\xbe\x1e\xd7%!L[\xcc\xc08\xebr\xe3\xcee\x07\tQ\xe0\xa3\x1e2\x87\xb0\xbau\xbfw\x9cV\xc1\xf0\xb5\x93{\xedw\\\xe7{4\r\x03\\1\x0eibiC\xdep\x87\xce\xe3\x08\x8e\xcc\xa8Lk\xb8\x04 \x92 $y\x16_\r\xc3E9\x0f"\x04-\xb0\xd9\xff"\x01\xd2\x1f2\xde\'Y\xa4\xdb\x83q\xb8\xd7\x11\xf9I"y>B\xee\xc8\xb9\x80i\xd2JE\x99_6\\\xac\x99\x1c\x85\xc5x\xa8\xccD\x8f\x83P\xf4Y\xc9\xb3\xc5y\xcb\xcc\x9a\xa1\x83U\xcc\x80,0A(\xe0\x9d\xd1\xd4\x99F\xe4\x8f\x96\x06a\x8d:]n\xe1\x04\xdf\x1cq\xd0\xf8\x19>BX^\xc8a\xab0\x0c"\xe0\x93D\xc7}\xe9`?\xe0r\xe5\x18\xac\xbdd\xa5\xb90\x9f\'\x13\x9b\xf6#\xb5\x04\xebk\x1b~y\xfe\xbet+\x80\xea\x9d\x8aR~.\xdb\xe2\xba\xb9)\x94&|\x8e\x126:[t\x8d\xcb\x10X>\xad\xe0\x8a\x1b!\x15a\x9b\xfa\xb4\x9aC&MG\xfb\xcb\xae\xfd\x97\x07e\xa5Na\xa5z-97&\x93\xaa|\xb6\x104\xdf\x8c\xb6U\xa52\xcd\xc4\x99\xc9\x97\x98dC\tJA\xa9\xcd;\xb1\x8b\xd9A\xf3\x87\x04"@\xd4\xb0\x037\xdc\x1c\xd6\xd6\xf0Lk\xc7o\xea\xea\xc8\xa7J\xb6\xa5\xcb\x15?\xfb\xb4\xdf\x1b\x10\x88yP\x87\xa8\xcc\x0c<}\x9f\xa4vD\x1a\x927\xfc\x7fT\x91e\xfdd\xb8\\\x9a\xe8H\xb7\xfe\xffO\xc7\x96\x1cMA\xff\x03\xec\xc3\xed\x89\xcd9\xf8\xa3\x938P\xdf\x1b.=\xeb\xddb\x81h\xd4\xed\x19\xfa\xdd\x0c\xe6\xff\xfe\xeb>8\x9b\xa9D\x88\xe7\xae\xa4\x91\xaeT8}$\xcd\x07c\x1a\xd6\xafL\xc3&\xa6\xd0\xbe\x13\xdb\xb7\xd4\x90\xa6\xc7@^H\x1eP\x1b\x99`\x94\xdf\xee\xbb\x80\xe9\x8e6tj\x15\xa3\x82\xf8o\xc6\xb6s\xdf{\xa4\xf9E\xb9\'\x940k\xb5\xdb3\x95nV\x91\x1e\x9b\xf0OD\x9e\xad\xb6Nj\xf8\x96yy\xa3\xdf\xdc\xc6dN\xa9Q\x88\x9bq\xcf}\x0f\xf3\xb9Y\x9dF\xfal\xa4\x1ac\xce\xf3\r\xf1\x06s5\xbf\x10\x14\x84\xbe\x7fn\xab\xa0\x8a\x82Z\x8d\xc4\xf3\xbe\xf7](6\xca\xbf\xbc+k\xbda/\x96\xf1\xe3\xb3\xde\x80R\xe6\xe2>\xed\xef6\xb1\x84\x0b\x04\xf1\xf7\xae*\x13\xbd\xd8a,m\xb4~GX\xc9\x03k\x18\x9f\xa6\xce\xb6\x11\xefGIu\xb5\x96Q\x132\xf1\x08\x1b\xeb\x94\xb2\xf9\xb7\xf8\xa0}4|\x0b>\xb0\xe6\xaa\x90\xae\x8d~\xff\x85w\xad\xa8<\x97\x8d(\x0c\x9a\xa9\x06\x9f \r\x1bst3\r(\xcf\xa7\x9d}*dw\xedk\xf8\x08\xb4RH\xa3\xaa9YO\xd5\xcd\xc5p6t\xa6\xc99Dvv)\xa3\xf5\x0c\nIxQ\xaf\x07I\x98\xca\'5\'\x80\x8dyQ(\x1c\x13A\xc4f\xd7\xc2\x13\xb7;\xbb\x97}\xad\xc9\xe4<\x92#\x15uA\xa71k\x85\xbb\x94O,l\x0e\xa4\xab^\xdfp\x04\x0e\x15\x82\xa1\xe7\x83\xd2\xf3\x9d\xc6\x83\x9a\xbb\xec8:\xecd\x0e\xfa00!)#z\xf6\xa3\xa6\xc5/\xdeW\xbf\xc0Oz\xa9\x97\xd2D\xd3\xb1m\x1a|?GT\xe5.\x96r`. \x02\xa3\x94{\x02%\xcf\xf3i[L\xf1\xe2\x1e\x1e\xdb\xfc\xda6\x1d\xcc\xa6\xc8\x98\xb9\xf8\xf4T;\xbc\x1f\xf2\xdeX\x9f\xf6\x94c\xed\xd3\xcc\xd3"\xfb\xcb\xa2\xab\xff&z\xd2TD8\xad\xed\x93\xd5f\x1b\x8d\xa08\x87\xc7\xe8)\x0e\x89\xda\x8eC\xe658\xc0\x9ezYod\x85\xe7\x1fu*\xbb@\xd6\xe5Xn\x1d|\xd0\xab\xac\xf3I\xe6\xb56I\xebh\xd6^\xa4\x88\xe2\xb0,\xcb\xc8FJ\x984\xcd\x14\xba^h\xcfZ\xffxY\x03\x0c\xb2\xceFy\x86\xc8\xf8\x96e\xd0\x98\xfate\x01#oH$c\x06\x1f\xca\x05\xbf\xce\xf7\x0fU\x8fc;i,HI^\xfc\x08\x90 \xbe)te\x9e\x9a\x149>\xef={\r\x9aZ\xae\xe7d\xe7i}Z>{\xdeG,\xbc\xd2\xfd|\x10\x1ff|%\x83\x8b\x98^\x97\xe7\x06\xe3\xef\xa9kl\xe0\x0b5\xb4Z\xc9\xf2\x0e\xcc\xfd\xf52\x1e<NIC\x11\x96\x82\xc4Y`Z\xa4\x1dh\n\xec\xec\x8b\xc8\xb6\x9e\x9f\xf3\xdf\x03\xee9\x18=\xba\x94\x1ay\xe5\xb0M\xbbQ\xf6\x9fz\xb6\xd5\xfe=\x8e\xe0Va\x06mz tK2\xb2*\x94+\xc6\x92\x8a\x01\x1ca\x05<&ou\xf2\x92":\x8fy\xfb<\x9b\x84\xa7\x7frL?\xedG\xf00<\xfd\x14\xff\xbd>\xc60\x89\xe4\x0b\x96a\x8d\x9eN}c\xd2:K\x1b%\xbf\xf9(\\\'4\x8a\x98i\xc0\x1e;\xbdj\x9f\xe9*;\xf1\x8e\xb1\xd8\x1c\x8f\xa2\xe0\xe9\xb0\x05\xdc\xd8\x84\r;\xe2M:\x04\x89\xf9\xe4\x96\x8bgrk\x01\xd5}1\x1e@\xa2jz=\xb6\xd6C\x1d\x1c\x90\xac\x84ej\x11\x14\xb0\x84\x1a\xd0\x07\xa9\xb3\x00&tD\x13(\xf1-\\\xcb\x82\x08/\x9cE\xed:s\xaf\xd3U\xc5`\xb0\xf7TWY\xae6\xfb\xc5\xca6K\xb1\xdc\x16\x95\xc1l\xc8qhS\x13\x90\x8d\xa7\x12\x8d\x01\xf3w\xc1\xb8;\xca\x99\xa4\xd9\x83\x1d\xaeJd\xb5@\x95\xc6\x8e\xdc\x8dV"g\xc9"\\H\xbe\x88E]\x0b\xfa\x8b\xf2\xdb\x0c\xfa \x89\xfa9P\x19\xab\xd7\xe4M0\x93\x93\xc7!\x87\\\x04\xc1O\xc6\x14\xce\xc3\xea\xca\xed\xe0\x05\xb9\x80\x1c{\x15\xdc\xd3\x9d\xcf\x9b~\xd9D\x87\x93\x9c\xee\xb8\xe1\xda\xbe\xf9\xa5#\xdfZ\xe0x\xeehR#\xe4C\x99\xf5\x1c#\xb6\x17\xc9`\xae\xdft\xcc\xf4Do]\x9c"r\x9cr\xaf\x9b\n\xaf\xa8~e\xe8T\x95+\xd7\xe4^\xa9\xa9\xfej\xfav\x98\xc2\xf4\xff \x004\xc0\xc5~\xd6\xe7A\x7f\x8b3J\x04\xf4R\x96x\xd8\xe8\x94} Xn"K\x81\xff\xb3\xdd\x13\xf3\x8e\xf1]\xad\xca\xd7ML\x19\xfc\xce\xe0\x14(\x13\xb3:\x9d\x95\xb5k[)\xe1\xa6\xdat\n\x9f\x00\x93\x1e\x08\x92K\xa9\x13\xbc\xd0\x12\xf1F\x8c\r\x949\xc3\xd59\xbd\xaf\xe3\xb0n\xc0\xd8R\xfcu\xce8\x8d\xb0\'AA;\xa9"\xd5y\x8b\x01\xff\x9d/^\x92\xd7g\xa2%IA3wk\x8fCvP\xef=|\xff\x8c\xc9\xb53\xad\xdeG/\x9c\x9d/\xde\xb8m\xb4\x89\xdd`\xb2\x02wPD1*\xd7\xae\x99=u\xa6\xb0\r\x1f\xff=T\xd3\xff\xd9\x8f\x1e;X@_\xc4\xd9\x92\x0c\xe5\xf1XB\xe6\xcd\xb0\xcc\xa7\xda\xf4\xb83\x0bU\xd4\xd2*1\xcaM\xd8\xcb1nvs~]O\xadhd\xe4\xe0\x93_\x16J\x90Z:\x84\xcd\xef\xa5\x87\x8d\x96\xb9\xa5\x85\x93\xbeLW\x87@\x13N:F\xb6\xe6\xad\x16L\x19\xb3\xee\x86j*@m\xb1e\xb7jg}1\xb6\xee\xb3s\x16\xe7\xdc\x95\x12AGYdl\xd28\x91w\x0c\x82\xb7\xde\xbc\x88\xd4]yY\xbe\x83~\x0c\x91? :\xac^\x99\x95\x1b\xdeB\xe0Q\r\'\xe6az\xacD\xb9\x9ey$uGW&\xb0\x16\x84\xf0JNt\xf2\xd8\xa0Sd\xc5\xda\x90\xe1\xd7\xfe\xaf\x17e\xa5\x80yZ\x03\x06\xd1w\x11\xa4\x9d\xed\xb6)\xe9n\xa8F.\x1a\xda\x12\xe1\x89]\x00\x1f\xa6KL\xac\x16ch\xaf>o\x8e\xae\xc5\x95\'R\x94\x15y\xf6\x1an\x8bt$\x90\x8b\x92-h\xc7\xae\xf4\xba\xf2\xaaDH\xad\xdd\xdb_[\xf7dl_A\xa0\x91.(\xae&\xc2a/&q\'r+\\b\xa4\x90\xd1\x1d2y!;\xd3\xfd\x10\xdb\xeb~\xca\x8e$\xb75W\xe0\xd0\x18\xdb\xc4\xd4M\n0\xd8\\\xe5\x13\xca\xb7\xb0{\x1a\x19\x8e9{5\xfc\xb3\xa9\x0c\xc7\x9b+\x8a\x8d\r\xe1\xc5\xa0\xf7\x81\xd3\xb9\xa3~\x1e\xa6\xfb\xb7\x03\xc2\x00Xc\x1b\xd7\xa0>\xdd7\xdb\'\x80\x8b\x91\xc6\xba\xac[\x01/\xf2\xf6\x02\xc5\xd6\x0c\x1e\x97\x01\xdc\xbaE\x8d\x9b\xd2\xb8\x9d_4\xf5.\xaa\xd7g+\x0ei\xc6,u\xfe\x03\x03'
p14
tp15
bI624
I0
F0.0
tp16
.