(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x12\xaf&\xf6R\x86\xdf\xc58V\xaa\xbe\xff%\xa6`\xf8\x92\x0c\x93\xa5\x18\x12\x11\x15\xc0\xd7\xbfb\x87i\xf6}\xccYd.u\xbb\x84\xb5S\x9az<\xa5^F\x92\x18\x1d`\r\x05\xdf\x10+\xa7\x9fQ\x125\xeb\xa89T\xe1\xa0r\xf9Q\xa8~\xd3\xff\xf6x\xee\xe4\xf9\xf0w\xe9\x1a\x9d\xa1\xa0\xcf\xd6\xa0\x18$]\xf0\x8aS%6\x9ed\xb1F\x97\xdb?*g\x82\xb4*m\xfcO\xfd)\xb9\x7fTp\x15:H\xd4R\x17\xcd\xad\x9c\xfa=c-\x12\xe7\xe4H\x06\x87<\x88\xad\x14y[(\xd2\x08\xe7\xa8\xb5\xeaz\xa21\x994\x0f\xcb\x87N\xddh\xa7c\xcf\x14\x13\x06\xcb\x11\x91I\x83\x1a\x0b\xfaf\xea=\xec\xf4\xcf\xeaK`m\xbd\x12\xc1R\xd7\xd3F\xdc\xbf6\x8c\xb74\x1f\x0c\xad\xf8nO\tN\xad\x93\xadT!\xd2P\xdbr{\xb72\x81\xb0e\x0fU\xa4\xa2\xef\x98\x98\xa6\xf46\xe8&\xd4E*^\xb6(\xe0d.\x99\n]A\x9a\xe54\x03\xb2 \xb9R\xd0/\xe3\x040\xbcX\xdd\x12+\x14\xd9\xe3\xb3\xda\x13\x04\xcd\xa5\x9f\x1aiK\x92\x1aR\xbb\xe0\xb5>\xc6\xab\xd8N\xbb\xcc%iq\x19\xd3\xa4\x1e\x15$\xc0S\xb9\x15\x96\xfa\xe7\xed\x98\x15\x13ImU._9\x7f\x97\x14{\xb5\x9f\xc6z\xdeDm\xd3\xdc\x13j\xa5\xfa]\xccw\x02\x0b{\x97\x05KS\xd5\x7f\xf6\xc5\x05\xbd\xac\xe8a\xa53\x1f!\'\xdcx\x05z\x02F>\xb3|\xe25\xc50\t\x0b\x19\xf1\xae\xcfrP\xe650K\xf4\xc9\xc81\xd9|\x8a\x83\x13\x02pc\x82\xb1\x1c{\xeb\xf5l\x86Q\xc8\xcb@\xadTMh\xb9)\xe6Ebd\x07[\xdb\xfd\xda\xcb\xa4+\x11\x82\x93\xa9^\xd8\xfe\xb1Yl\xd8q/!\x84\x00\xde\x1c\xae:\xb6\x9e\x1d\xe8je\xf5\x87\x8f\xd2\x9e\r\xcb>\xd7\xe1\xe4\xf1\x0c\x82T9\xa2\xbb\xd7\x10\xbdm\t\xc6\xd5\x9b3\xcb\xe1\x9e\xc3\xa8\x01h\xec\x10TN\xc2;\xb4*,\x1f\xa9\x8bK\x05\x92\xbe :\x1d\x0e\x0bg[\x97\xd2V\x9d\xb2L#\xe8\xff`\x92\xbb\x8ek1\xa2\n\xa5Aqwb\xeb\xbdy\x14\xc2\xb3M\xfb\xcc\xe5\x9cLq\xa1\\\xd1J/\xadNi\x01\xec\xa4-\xa9T3\xab\x99\x11\xd4\x91\x81MR\xc1\x11e\xc1\xc4-x~\xb3\xd7|f!\ni\x02\xe0O\xf8\xbd^q{\xb2\x98\xd6\xe1c\x9c\xa3eh\xd2\x87vc\xf1r\xc6\xc3v\xcf\xd4n\x14\xd4:\x96\xa9\x99\xab\xab\x10\xa5\xc2\xa9\xda\x00>\xe1\x01\x93\xa4?\x84/|\xec\x0c\xb1\x8b`\xf9Z\x17lb\x7f`%\xbb\xfa|\xe6\x1f\x0f\x10\x19o\xe7o9\xf3\xe2\x1f\x0c\xf7\xa0\xc73\x1e\x0b\x06\xe4\xe7\x17\x93\xa2\xbd\x9c\xceb\xe0\x14\x1c\xa1\xbf/8\xb7\x00\x08\x8fY\x05=\xac\x86I\xfdQ\n\xf7\xa4\x93\xc3xQr\xa0\x94\xb2\x9f\xb8\xb3\xf8}sq\xc5\xec\xb2E\xc7!\x99\xd2M\x84De\x95H\xe67-\xaa\x89e\n\x9d\x8c\xbe\x88\x85P\xa2\x8fl\x90\xd7U\xa0$\xc7\x9d\x08"\xf0L\x1f\x05TPq\xe9U\xfa$f\xa9P\xbe\xd5\x1f\xd8\xdb\x05\xd2\xb87F\xce),Ct\xbbH\xde=m\x0eVl\xd46\xc7\x91\x0e\x93[\x83\xc1\x13\x11\x9e9f\xd058Z\x810\x01\xb3C!;\x90\xaa\xe0\x98\xbb\x8f/f\xa8e(\xa2&>\xe9\xc2\x19l\xf0\x1eu\x18\xac\xc7\xec\xda\xbe0\xe3\xd0b\x11\xff\x107\xb3!\xecA\xf9\x0c\xe24,wD\xc1\xa4\xdb\xd4\xa8\xc4?\x87\x9b\xed-\xd9\xd6\xe6{\x9d\xd4\x94A\xf32\x1a\'\xb9w\x04\xcc\xc5\xb6\xdb\xc4\x17\xd7+D&\x1b\x14ty\x9a\xb4\x0bKqB\xb0\xb6\xd3\xcb\x9c}\x1f\x86\xd6G\x96oVE\xc7:\xb8\x94\x0e\xc0\x8c\x94E\xbb\xacT\x12IRC"\xe5"N\xf1\x8d\x1dY\x90\x07uP\xc8c\xa6K}#\x88\xc8\xca\x1a\xd3\xd8\x87\x0b\xca\x1a)\xb2\xa3n\xa045o\xde\x8bt\xeb\xab\xea;$?\xec-\x9az\xd6\xd5V|\xb4dO\xcc\xdf\xe9;B\xc4\x99\xd3\x927A\x13\xc6\xef\xb29#\xaan\'\xe8\xb7/\x02\xe0F\xe2\xc3\xb1R\xb8R\x93\x02\xbb\xe9\x02\\\x8eU\x8fo\xcfB\xb7\xf2\x92.\x7f*\xe0sap\xd5\x88\xa4\xf7\x01\xecJ\xe7\xbf\r\xbc\xa6\x88\xc1S\x03%\x0bIN\x1c\x9dW[T\x172\x1f\xa5\xcd\x8bnsI}\x89\xbb\xe4\x925,H\xec4\x05\x9dO\xc2Pj\x0f\xb6>}\xe3\x82&\x1eAn\x81+\x1e\x11\x07\'\xb7|Cw\xb0a\xfc\x85\n\x15\x15+N\xe4\xa8j\x895\xc8\x8b@\x92\xc2\x9bI\xe1\x05GK\xb9\xdc\xf9Z\x06\xeb\xab\x99t\x87b\xccm\xd9\x01\x1c\x9e\xcf\x9e\xbc\x04\xd7\xda;\xf4T\x82\x14\x1b9\x9f\xaf\xcd\x05\xef\x93P\x03\xce\xc2\xae+\t7Q\xa9\x7f\xa5p!\xca9\x00B\x7f\x9eaK\x84\xd3\xf5\xbf\xf3\x07k\x14\xea\xf5\x91\xe1\xb4\x1d\x1c\xf6#\x9c]\xb3\xd7i\x9b\xa0\x97\xfa\xc8\xcd\xb3E\xb1\xcf\x15\xe6s\x83ywf\xd8\xf4\xbd\xa9P\xff{\x84_C#\x16\xfc\xb0\x11\xb1\\\x9a\x91\x14\xbf]B\xc5W\x0c\x90j\xd1mJ\xb7\x80\xd3\x1e\xd4Y\xa3\xb7\xf0\xbe\xa0U\x01D\x0br\xc4\xc4AV\xcea\xe1\xaa\x07\x03\x91\x8a\x88l\xce\xbf\x84h\xc1\x00\xaf\x88\xd4-\xd7\xf2w\x16H\x84\x9cS\r<\xa73\x04\xb7\\`\xb9Y\xea\x85\xa3\xb6G \x18\x8d\x01L\xff\x06\xd1\xab\xbf\xfe<\x0f\xc4?AMX0I\x1e\x01d\xe7\xb1\xe4I\xab\xe5\xb2D\xfc\xee\x0c\xbb\x05@9\x003\xb0ID\x8b\xe6~\x96\xe3\x11rq\xd4u\xea\x95\x139\xd3%\x97\x08\xdd\x88(^\xb5\xf81\xea^_\x85\x96\xae\x00\xd0)\xc6\x0cvd\xc8O2\x8e:\xf8E\xc6\xfas~\xb9\xdc\x1a\xd9\x0cZ\xf7l<0J\xc9\xbc\xf2z-\x0bq\x0b\x11\x8f;\t\xd7<]#\x15\xfa\x90))\x8dV\xcb\x8ak3?)\xc2\x8b|\xc3N\xeb\x9al\x9c\x87\xde\xef\xc1\x1c\x110/\x96\xce\xfe\xb2\x12\xd2\xc6M~\x18)k\xa7\xc8H\x8c\xa6\xdf\x82D\x98\x16\x8d\xf0\x13\xa4_\xe6,\xe6\x18V\xa4\xc3\xbe\x87\xefxi\x03!\x02\xad\xac\xc4\x02\xa3\xfdkO\xf3\xf4\xbe\x84\xe8\x04j\x17\x98\xd8\x03\xf16\xee\x03\xe8\xef\x18U\xb5\xb1\xd3$!:\xf74\x7f\xc3zT\xcb,\xc4?mVZ@cl\xf5\xd0c\xef\x10\xcd\x953\x0c?\xc2\xf9\x02\'\xd9=3="0\x0bh\xcb\xea\xbf\xddC\xa4\xb7\x05\xe06l\xbc\x01\xba\xe2n\xba\xe6)\x9e\xb8\x0b\'\xf9l\x08&\xf4\x8e\xf0\xeb\xac6U\xefx\xe6\xc6\xf9j)\xf9w\xb6\'\xc5\x9b`\xea\xfb\xa7a\xf4\x0ee|\x10\xd1o\xde\xe7\xd8\x85\xb9\xf1\xccUy\x08\xc7N\xb6\xb6\xfbM+\xb4M\xde\xe7T1@J\xf0S\x8eN\xfe\x85\x7f\x0f\x93j\x110\x0b\x00\x93+\xe4\xf98(\x98i\xf9\xb6i\xbfg{rT\x1a_\xe1r_\x93\x8d\x8e\x8f\xfdLp\xef"VA^\x99\xf5\xe8\x87\x19*q\xc1\xceM\xa4\xca\x96\x89PK 8\xd6\x11`\xd4Ql\xeb\xdf\xfa\xf1\xa6\x0f\xa1\x9cI\x94\xb0\x8f\xc0\xc4P\xb4\x8d\x9a\xc8\x13\xf3\xc5E$\xd4\xa8\xc3\x96S\xf5\xbf)\xfc@\xdb\xa7t\xeb_5\xdb\xa0\xc1\xe1o^\xe3\xbeG\x82t_p\x83\xa8*dq\x8db\xc0\xdb4\x98\x10\x0cu\x0f\xadHa\xc6W,\xcb{*\xe4i\x15\xc6\x19\x8e1\x8a\xb1\xe2\x80\x7f\xf8hD\\\x9a\x8e\x1c}\xc3K\xac%\xfd\xfa\xce\xe8a\x04\x842\xfce-\xe5\xb3\x19\xf5\x99wT\t\xcc \xf6\xe90f\xfeD\xcf\'p<(2V\x079\x03]7\x8b\x0b\xba\x12\xa6b\xc2\xc1{]{\xb5\xc3\xb4b`\x1e\xee\x16l\x08\x16r0f\xec\x97\xe7\x10v\x07\x94\x95u\x07\xde\x83\\\x82\xfen-mP)\xed~a\xf5lRn\xaf\x195\xe6b\xe7\xec\xb9\xcb\x9c\xaa\xb5\xb8\xe5O$lM\xec\xfbT\xe6Y\xb7\xed<\xb4\xa0\x1c\x10\xd3l\x85\xd0bk\xaak\xa6\xcbM\xd1\x1e\xb8f7<\xe6h\xce\xfa\x0c\xf9\x0c\xb7\xc9\xe7\xa8\x1dG\x08\x08\xf7\xa2Ys\xdb\xf0\xa9c\xfe\xee\xe5\xe4<\xd1c:\xd7J\xce\x88D\x06Q\xc6g< \x10u\xab\x10\xd1Y\x81o\xfcqq\xdd\xfc\n\x9b\x82\x19\xce=O\xa1\x84\xc6\xdbw\'\xd2gb\xd6\x91okc\xd5\xf5:\x1c\x15\xe7\xd6\xfb\x01\xd0\xe4\xd3\xee\xd4O\xe1\xdc@\x90\xf1\xedf\xc8\xe0\xc5d\x96\xc9W\x87\x9c\xc44\xdcL\xbd\x9a\xbc\xf6o\xde;\x8fIxf\x94F}&\x80\xbd{d\xe0\x81\xd7\xb1e\x99sc@\t\x13~Rno\xf4\xdb\xde7\x894hM\xfa(#5\xdd\xe2\xfa\xb4/\xd1\x9b\xd8\xa2\xd7\x9e\xf3\x1b\xd8\x1f`E\x97on=d\xabi\xb5\xca\xe6\xba\x08E<\xbb\xebm\xa6f\x8f\x99\x06\xfa\xb9B\x06\x1f\xa2c\x99\x17k\x9a\x7f\x03\xe0\xd4#z\xd5\xf9\xf3\xe6{2q\x00{\x86\xdd_\x11\x1bL\xd5\x1c\xb0\x91\'\x00\xbe\xa0\x96o\x9b\xe2w\xf5,\xb65\x1f{\x02\xa1\xc0\x11LP2\x95\xb8\n\xd0\xbe\xb8P\xc5\xe8\xaa\x87\xaf)\xe8iZ\x91\x9f\x9c2\xfe\xe6\x0b\x98Z\xa8_\xc7)\x92\xda\xe7\xc8\xedmw=,R\xc4:{\x076L\xf7O(\xeb\x98\x94"\xa2\xe8\x8a\xbb\xafo\x94\xe7\xc9 \x92\n\x0fa\xda\xd6^\xd2k\xb5H\x92\xcc\xc9\xbb\xc9\xcf77\xbf{H\xe8\xc1\xcf\xa9\x81\xb9H\xdbs\xd3\x84\x876p\xfe\x13\x13uk\xb2iy\x04b$\xd8\'\xa6\xf5Y\xd9b\xa9m\xfd\xf6\x99o-V\xe6S\x97\x16\x92\n\xbe3\xc1\x11\xb5\t\xd3c\xad}\x82\x128\xc9\x8c\xbcD\xc0\x00\xd3\xb7\x08\x86\x9bm|\xc5\xfe\xafi\x8fv\x87\xf6\x0e\xa2\xd7\xfcV\x93\x13({\xa1\x8f\xf8J\x0f\xf5\x80&\x1dD\xa6ZL^\xce\xc7y2\xd1\x8a\x85\xe4\x13\x8d\xab\xa3]\xc9R\x9cs\xd5\x07;\xc5\xd1\xbfrM\xdbG4\x04+e\xe9j\x8a\xc0Y\x8bV<\xcb\xb6\xfe\x0b\xde\xb8\xbd\x91\xaa\xad@\xf7\xcb\x08\xc0\xbc\xd5\xa7\xdc@z{k:\xda\x7f'
p14
tp15
bI624
I0
F0.0
tp16
.