(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'W\xfe\xfd\xe7!\xc7\xf93\x9f\xc6tS\xa7\x8f\xf3\x81\x92\xa7\xef\n\xc1\xb5\x85Xl\'P\x03\x0fT/\nT\x9a1\x89\x0fuOh\x13\x83\x81J_*D\x02\x8d\xc1\x8e9\x96\x03i< \x01\x87\xe2\xf4[\xdb\xdd\xee\xc8\xf07(\xf9Z\xb0\xb5\xf5\xa8\xdfO[u\xa2\xa3\xb8S\xaa5k\xe4Z\xac\xd3\x91\x8b_A\xbc\x07\xd0\x07\xb0x\xba\x11\xcc\xfe\xbfu)]>\x0b\xce\xb88#\xe3=\xae\xdb\x8b.\xe1\xf7\xda\x82\x10\x11\x8aR\xc6\xab\xe0\x1b\xefi\xc6\xce~\x80\x18{\x06=${\x18|x\x02\x15.\xd5,x\x12z\x96\x90\x8f\xf2f\xd5\xe0\xca\xd7\xea\x07\x8eE\xe2\xf2\xe8fC\x13\xde\xd2~\xc0m\xf3\x94\xa6\x04\xc5\xd2\x85V\xe6`t\x91x3\x18\xe9;\xfd\xa8f\xd3\x8b\xb8X\x11\x91\xb0\xab\x9e\x0e\xa7B\x0e\xa8\x98\xdd\xf9}{\x95Y\x8fWjq\xb6\xc9\x18\x9d,,\xfa\x06C<\xf1\xaak\x8c\xc8l\xadb\xc9\xd5\xd5\xce\xb9\xd4\xf6?\x98\xa3\x13n\xd6\xedH\xcaFD\r\x13\x9c\xbb\x07\xba\x8eOj\x8c\x05\xdd8\x05#\xb9\xc0\xc9Q9\xb0\xd8\x17]u\xde\xe2\xceG\xf9sKu@\t3I\xce\\C\x02<g|>X\x03\xff\xa2?\x8b\x92\xa1\x8c\xc3T\x990\x96\x0c,\x81.@\x03\xfb.\\\xa5J3\xac\xd8ZM$\xce"M}\x1c\x9f\xb7\x86\x9e>\xfd\x9e\xfe#\xb3H\xa5Q\xb6\xed\xdc\xb4\xa1\x95\xa0\xac\xf8en\x81\xf1\xba@Tj\xdd\xba\xcd\x8f&\xe3\x18\x9c\xc8\xac\xab^`?gc\xf0\xf5a\xe05\xe7\x17HO\x9dJ\x105\xfa\xe1cx\xbe\\@\xeb`\xccI\x9d\x91wR\xdd\xf2\xd5\xa1\xc4]1v\xc9\x99\xfa\r\x18\xeb\xfb\xfc\xaf\xf0\x9fG\x12\xedY\xaf\xd1G\xf6\xfd\xf9v\xfe;\xa5-\xa8,\x96\xa9?\xd7X\x9b\xdc\xaa}\x86(E\x91\xb6\xbb\x9a\xfb\x1d\xa8iN%L\xaf\x10\xb2\xf0\x13;6\xe7\xae\x87\xb4\xd6\xce\xd5Z\x02c\xc6\x1cm3o\x91\xf1YS\xc3fW\xdd\xde\xf6\xc8\x0f=%\x18\x87\xf8\xb6\x19\x9aA`\x86\x93H\x8b\xbax\x91d=,\xf5w7\xa3\xa8\xc87\x9c^2\x14go-6\xe3\xb7\xb8;\x9e\xb3\xbe4\xbba\xf0\xd8\xca\xdd$H\'*\xb0\xd9\x8e\xfc\xf2S\x1a\x07\x9f\xd2h.V\xd9\xc9\xa5\xa4\xb2\xb7M<\xc8O\xe5\xc5\xe9b\x11\xa0K\x19l[\xbf\xac\x13\x98D,i\xcb\x02\x8b\xaa\xa7\x0b\xd3\x90>\xd7M\x1ar\xd4\xbf\x88\x885\xef^\xfe\x8d:-\xddX\xf7\x80E3r\x98\xc0\xd8-N\x04\xc6E0\x80\x9b\\\x8aL\xd9\x115\xd0\xe2\xe6F`<Z]m90\xa8\xc5k\xb6 \xfd\tG\xf2\xd3\x11\x91]\xea\t\xef^mo+]N\xb6,\xab\x01\xf51?\xb1Ge\xe4\xfdV\x7f\x86x\tH\xc5\x0f\xb8[F\x146P\xf4o?~\x90\n$_mv\x95\xc8\x02\xa8\xf7]\xa2[\x8f\x98\x1d$\xd2\x17P\xc0\'\xad\xb9\xe6\xe0\x00\xd4\xf8W\n\xee\xeduQ\\\x08\x83\r\xb58 \x94\xfe\xa9\xb5\xf0\xa9G\x94\xdd\xf4l\xbc\x97\x80B\xd4\xdb\xd9\xa1?^\xa7\x85\x92\x9e\r\x96\xf1i(\x02\x1a\xf8M6bc\xa8\x01H\xa2\x9e T\xcaX2\xc0+UF|\x9cp\x13\xfe\xa9\xeb>\x05\\:\x1bl\xa5|\xd3&3\xaa\xc5hm\x9b\x83\x04\xdctJ\x99o\xb9Q\x88\xbb\x85\x96\xa4N.<N\xf5&.`\xa4l\x84\xbb9\x1cM\\\xfe\xb6\xb2`&qsk\xcb\x07|\x87Rlw\xff\xeb$\x03+\xd0\x8aa\x96\xe3/\xb0\x9a\xad\xc2&\xe7B?\xf4\xa9\x97\x97\xce\x8cow5\xaeGL\x02\xa4\xdf\x1d"\xbd\xc1V\xbc@l\xb0\xd0\xd7\xdf \xce\xd2pd\xcd\x8d\x1e\x16k\x91 h\x8e*\xcf&\xc71\tA\x17[$\xc6ScG,\x98\x96\x10\xeaPA\x1f\n\x1b\x7f\xf7\xf1\xda\xc6n\xa7\xe3\x1e+\x02 !WP\xa8E\x8f\xd6"\x91\xd0R\x84/\x9f\xe1\xb1hfW\x8e\x84\x84\xd9\x1d\xec\x03\x00^\xdbZ\xa7otC\x1f\xa3=$\x10H\xaa\xc5\xb3&\xfe\xd3\xd3\xf9\x0f\x9aT\'\'KR\x8e\xf0e\xccHp\x13w\xfb\x83E\xd2a\x861\xe4\xc9v\xac@S\x9e\x1f\xbf\x0c\xe5v\'\xcf(\xd5\xb2?\x873\xd9)q\x95\xe5\x7f\x88K\x11\xff\xe5i[e\xad\xdf\xa9[&\x11@\x85\x1f\xfbV\x06\x8e?\xea\xc8\xf1;\xf7\xb6\xc0\xad#s?\xfc\xf8\xc5\xd3<\x1c<\x1a\xffE\x86A\xe2\xdf\x0f0Q#\x1bU\x8d;\xfaf3\xe7)g\x9c\x98\xd8\x13\xe9#\xfb\xb0\xf2P\xe6\xfd\x84\x014\x8a\xec\x00\xb1\xf5(\x8bb\xfda\x04\x1dx\x8a9\x9a\xcd\xd1\xdc\xbbD\xdd\xfab\xffe^bL\xd7%\xe0#^S\x07A,9\xb8-\x13\x0erY\xef?\x1e\x06[\xafeP\x10<j\xdd\xb0\xba\x92\xbb\xeeT5\xc6d\x0cG\xc7,\xa5\xd3\x14A\x06\xe6\x1dl\x9e\x17\xff{\\uY\xbaJ\xde =#j)j\xabS\x03\xc0\x8f\xa0\x99\xd6_\x81:\xb9\x1e\x91#(}AM\xed\xedp\xcbj\xca\x9e\xad(\x17\xdeH\xc6\x8e\x0f\xd7\xd0\x92s\x9b#\xfbq2\x9bs2/\xe2\x86K(J=Es\xe3\xdd*\x1d\xb7\x1d%V\x88_\xacN\xa7\xb9\xafVP|\xb6KXID\x86\x17R\xc7\xdc\xaa\xaa\xc4xP\x19\x9f,\xa6U/\x05/Y\xdbj\xb9\xcc\x01\x84\xdbE\x08\xe0*\x00:\xd3\\\x8am\xe1\xdd\x85Q\xacy\xd2\x1f\xaf\x02s\xbeL\x87&\x83\xe4H)\x14\xbc+\xd6\xd6\xee1,_G\xea\x10v\xea\xd1q\xf1\xfd\xe7\xdd>k\xb0N\xc0\xfdFA\xc1\xff3~A\xf3\x83\xdd\x12\x115\xae>\xdf\xde\xf5\xd6\x86S\xb7m\x95\x055+\x944\xd9{\xd5YU\xd7\xdd\x87-n\xa6r\xf9\xf8\x87\x02\x14\xb5\x8a\xf9u0X\xbf\xf4\xcf<\x97\x86h\x87\x02\xea5>ac\x1c+\x1d\xb3\xb7kQ\xb1\xf9f\x1f\x19\xd6\x93t\xfe\xc3y\xc2;\xa5\x15\xd9\x08\xd9\x12\xf5\xa6(h\x9d\x1c\xae\xf4\x02\x84IB\xf4\x03HO\x01\xfe\xc0\xb1\x1f\xef\xd1\xb7\t\xe1q]\x85B\xfa\x14"\x91\xec\x1c\x99\x15Y\x15\xec\x04\xe1\xcf\xbaA\x02\x0c:t\xbcH\xce\xaf-\x00\xf4\xf0\x1f\xbbf\t\n\x0ce\xdczm\x03\x8as[\xe7Ftz\xd6\xd6\xc4\xe1 \x10\x06\x90A\r\xa25\x8e\x03>+\x8c\\\xc2\xfa=\xcaA\xe7\xb1%b\xda\x9d\xc5w\xf6c\x92>t\x1dL}\x85\xec\x91&Nm?j\xbb\x96C\x02\x81\x1d\x02\xdd\x91\xe7\xcd\x8c\x9ac\x81B\x1263#\xee3\x82\xc6)\xba\xd1\xf5\xc2\x9e\'x\x85#\xb8Q8W=\xd5\xa8\x95 \xa3\xf4\xcf\x82rV\x8dxrh \xd1;Op\xb5Q\xe6\xa5 \x9c\x89AMM\x07\xab7\x00\x08#\xb47\xde9A\x9aC9\x01\x08\xe8\x00Ss\x1f`\xf5\x8e\xc3\x8b\x88v\xb0y\xd5\xe2\xbd@\x15\xc6\x1fJe\xb2\xc0\x94f\x0e\xeaAt\x05\x12\xd7\x95\x8d\xeb\x96\x1f40\x8dd\x91\xf2\xda\x15\xf0.EK\xe14 0\x9c\xc8\xe7k\xca!\x1d\xac\xff\xf4\x9a\xc2\xd0\xfe\xe0<\xe2\x815\xc5e\x90I\xeb\xccQv\x10\xb4\x99[q\xed \x17\x030Y\x1eN\x04\xb9\xa26k=\xdfJL\x93\x81\x90;WK[\r\x8a\xcc1Z#3p\x88\xcc\x89\x85\xf4J\xc6~\xc828z\xb5\xbb\xcbET\xb9N\xf5dx~\xeb\xc9cHd\xbb\xb8\xc0\xc3\xcdu\xc7G\x9b\xe8\xfa\x15\xcb!\xae\xa1\xd8\xa3\x14\x98\xdb\x9a\xc5\x85\xb2X\xc7\x96\x085\t-zG\xfdj\xd5\x11\x16\x8fFH)AI\x81\xdc<mX\x0c\x0f+\x1e;lZ\xca\xae\x02\x94f\xe3/\x88P\x91M\xb0\x1b5\xdc[;\x97\xf7\xc7\x91\x972\xd6\x1dX\x02t\x16\xeau\xb4\x03\x1eU\x82\xbf\xaewQ>\xdb\x17\x93Iv\x9bm[\xf9\x08.C\xf4Z\x9b\xe6\xd8\x1a\xab\x9b\xeb\xe8\xc6\x988\xa3+!\xee\xc3\x93X9\xab3W\x8a\xcd\x95\x16\xcb\xb8~a\xd2-1s\x83N7+\x81\xca\xc7\xa6\xdb\xc2\x0fGxJ\xca\x1bl\x19\xc3.\x94\x88\xc1Z{\x1dD\x99\x9e3g\xf3\xcd\xd2t\xc41D\x13R\xe6\x8b\x83eF%\x8cC\x86\x17\x1e\x93u[\xd6vQ\x8a#\xb7[\x1eFeQ\x9ep\x9fH\xd5\xfc\x9d\x96\x83n\xa0\xc2F\x1b;\xf4\xcc\x8bV\x81\xaa\xf5\xc4\xe3\x92\x83\x87&\x04n\t.\xf5GP\xebsfZ\x8bS\xbe\xc2\xb2\x06\x11\xc5+\xf9\x12\xab\xe1\xbfR5\x9c`\rL^\xf2\xdb\x91>{\x84\xa4Y\xd4\xb8l\xc9\x1d\x83\xbe\x89LJ\x97\x07\x13Y\x80\x81-a\x10K:>\xfe\x1d\xda\xa9\x98\xc0\x16\xd93M:p\x16^i924\xcb?\xbc\x82\x02hU\xf6E=\xd4\xa5\r\x81\xc4R7Z\xf4\x19\x05^\x06S\x9a\xf0_\xc4$g\n\xdd\xffuE\xc4\x0b\x94\xc3\xbe\x89h\xbbI(z.\xc76\xabR\xc0\x89\x9cU\xb2\x15S5<\xef0\x90\xa2\\\x8bT0R\xdb\xe8z0\x80!\xa9\xd3L]\xc8r\x15 \x15)\x95s\x03\xa5\xe3\xf0\xd9\x8e\xebJ\xb0\xda^"\xc8\x04G\xcb\xb8=r\xfc\x7f\xbc\xf0\x89\xd4\xe69\xa3\xeb\xe5,}$\x81!U\xa4\xc6\x88yC\xf2 \xbe\xf4\xed\x0f\xd4\x1a\xd1\xcb2\xab\x8e\xa4\xc6\x0b\xbbm\xd9j\xd8d\xfe\xc0\xbfW\x13\x04\xe0\xb1\xbe\x97\x95\xa1y\x12`\x04\x0f\xb2\x9b~\xd1\x9d\'\x97SI\x1e\x87\x9a0\xa1|\xaa`y|\xbd\xc2\xbe;\xb7/9\x81\x9b\xe6`\x8a\x05\xfd\x15\x19\x06\x82n\xdc\r\xad\xfc|j\xed\xdd\xfe<\x1fU\x13\xbd\x16WG\x91\xd2d:\xa3\xfa\x85@\xcc\xa9\xb9 \xf21Z\xb2\xe6+p\x14\x13\xaa\xc9BT\x0c\xb29\x08nJ\xbe\x06\xcd\x89\xd9\xcaa\xbfw.\x81&\xa5\x1eb\tD\x9c\xc6\x05\r\x8eS\\R\x97\xdc\xbe\xa8\xbek\xd6k\x92\x829/\xd9U^\xe7\x91r9\xf8\x86\x01\x16 \xd3\r\xd9\'\x11\x19u_\xd2Z1\xae\xd7UI\x99\xfb\xbe\xaco\x90\xb9\x9d\\\x9a\xcb\x1f\xceU\x02D\x87\xd8\x99'
p14
tp15
bI624
I0
F0.0
tp16
.