(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'}=\xe7\x9b\xfb\x01e\xb5m\x89\xd5\x0c\n\x8c\xe1\x00\xf6\x1d\xd9q\xc6\xa4\xff l\xe1\xd7\tW\\J\xce!#\xd4\xc1\xf2t\xd2\xa8\x03\xe6\xfdcPnm#y\xe6z$\xbf\xb8;\x19\xd0\xe8\xf0\xb1\xf0P\xf60\xf7\x99Q_\xe0\x01\x98\x8c\'r.\x14\xa0\x1f\x13rq\x01\x84\xc0\xe5\xed\x0b\x8bg\xcd\xe0\xc5`X\xcc\xf9\xfa\x8f{\x83ls\x07R\xfe\xed\xe8\t\xa5\x00\xe9W\x13R\xf5x\xef\x16p:\xd6\x01\x1e_\x9d\x8b\x9fW\xc7\'\x83=\xdd\x1c\xcd\xde\xab5\xe0:v\xee/\xb9x\xae|\x1d\xfa\\+?\x1d\x99LC\xaa\xbb\x8dc\xaay\x8a\xb3\x95\x81*\x9e~R`P\xf96\xb8\x86\x1fy\x84\xdf\x9et\x12\xa8A\xcf\xa1_\xaa\\\'$\xc8U\xc9\x1c\xf7\x1al^7\x00\xb75\xedseF\xec\xa2\xfd\x14\xc1\xa3N\xc3\x19\xfe)\x85\xd0\x94\xd24 \xcb\x7f5\rZ\xd7!\x83\x03\x8f\xc9\xa0\xb7^\xfd0\xac\x06$\xd0/\xd3\xeee\xb3\xae0\xf0\xff[4\xda9\xfc\x0e\xc2\x16{\xc9\x12~\xc9p\xbb\xb1e\xe8W\x11\x13\xdbQ\xbd\x82\xc5\xaf\x8b\x0f\x0eI\x19\x89h\xe1\xbco\xcdJ\x80\xa7\x1d\x8a\xdb\x80\x80\xfa\x9c\xf7\x02\x8d\xb6\x8e-.a\xbb\x13\xf0\xd0\x1b\xb0\xfb\xccX\xc9MFQ9uF\x85+5\x14\xf7\x91\xa5\x05\x9aUZ\x8b\x12Sc\xc1\x9b\xdfd\xc0\xd2<R\xea\xb1/w\xf1\xa9P?\x1f`\xf7\xf1\x05<\x92?\xe2i\xdf\xc7\x9d\x14\x0c\xbd\xf6Tk\xcac\x1a{\xa0\x13\xd4\xf5F\xf3\xe7\x12\xa7\xdf<E$\xc0/\x83i\xc0\xffS$\xd9\x08\x83\xf9\x1dx\n\x9f\x1cWpG\xaa9\xde\xc0P\xc2\x19\xa5`\x9e\x92\xea\xfdAf\xa5]\xe0H\xc5\xc8B\xea\xd9\x1a8\x88\xd4\xeb9\xd9\xca\x0c3qxb\xac\x02x\xce\xc2\xb0\xedV>\xd1\xe0\xefD`\x90J\xf6iw\xc1]\xd0\x00v\\\x801\xf0\xda7\x9c\x99*\xab\xb1&\x93\x7f5\xdfe\xa7$\xf2I\xbbT\xf8\x84 \xd8\xc7\xd6+3\x01\x12\xdd+|\xb1\xf1\x82\xd0h\x11\xb4\x03\xa4\xf6\xf9\x81\x98\x0b8P\x97\x12P\x87D\xdf\xa3\x9d\xfe\xd1h\xe3\x17>\xe8\xf9R\xf7\xaa,\x8b\xc70\xdd\x7fUN\x90\xeb\x02\x9c\x03+\xd6\x07\x8d7\xbe}\x9es\xe3\x06\x0f \xb6f\xe3Q\xab\x83\xc7\x1e\xecY\x17\x9f\x06\xd7W!\xa5\'\xa9\x82!$\x93-\xda\x0b\xb7\x84\xc7\xd1g\xef\xd63\xe1+\xd9\xe5\x90\x98lJ<\xec\xa3\xf1v\xbe\xa9\x8cuS(\xc2$zJ K\x01\x96l0\xd8\x12%6\xb9\xb0\xc1en\xa6[\xdf/\xdc\x8e\xd0\x14\xd7\x99\x82\xc7\xb2\xee"y5T\xe7\xe3\xc1q}\xb0\xa8w\x95[\x8dT\xf0\x0c=H\xb0\xc6$\xc0ow";\x1f\xd9}\x88\xc0,#\x08\xa2\xb7\x96\xee\xb3\xc5y3\xa0j~\xcf\x90\xeb\x92>\x98\x08\xcb\xf4\xcd\x9e\xa5\x0f\xf6\xa7\x89}J\xfb\x92\xbe\xc4A:\xc6\x85\t\xde\x9d`O\x99\xc9\xea{<\xb6\xf4 \xfa\x0f\xb9\x87I\xd92r\x90i\xc5\xca\x9a\x8f\x8b\xb2\xeb7A\x92.\xc8OCt[tw\xc9<\xaf\xceN\x1a\xdc\xb7\xec*N\x10e4~\x88\xd7\xac\x92\x14\xa02\xccwE\x14\xdeK*\x9e\xa5M\xd8\xd7\xc0E9o1\xbd\xca\xd5\n\xc2\xd5\'{\xeeHj\x17\x01\x97\x03m\x1a\xd3\x80\x98\x92&\xa2\xaf\xc5\xef\xf9z\xc3.N\xfd\xec\x96GL\x0e=\x1d\x9c`\xe38\x81^f\x01f-\xe6\xcf\\2\x89\x82\xfa\xeb,\xca\x07\xe0o\xf7jmrp\xe2\x85\xe1\xd5\x85\xecc\xf9\xb3\x0cli\xbd\xcc\xf5\xb1e\x00UM-\x92l\x15\xb8\xbbESB\xdf\xaf\xa8\xeb\xf7^_\xff\xab\x8bK@9W\xc4\x98\x1e\xba2\x8e\xfaU\x86\xd5;\xda.\xb9\xd8\x88\xb8=\x1b\xc9h\x9bV\x0cn\xa6\x10\xbe\xcf\x07\xab \x070B!\x03\x04r\xfebx\xf5\xe1\xa3\xd9\xf5\xf8\xe1\xec\xda/f\x03\x15\x1f\x10\xed\x01\xd5\x94\xdd\xf3V\xe3~\xf9\xc6\xceT\xf7T5\xc9\xd1\x00\xa0\x03\xbc\xd4X\x0c\xef7W\xbe\xb7\xfcf_\xbfeQ\x85\xfd\x02\xc5\xceqUnFE<\xbbUdoB\xfa\x02\xc3\x1a!\xc0Te3{I\xd3\x9b\xdd\x8b\xfc\xe6\xb7_\x93;\x0c\x9c\xc3\x12\xcf\xbck*\x81,S=^\xa2\xd5X\xbb\xbc\xb1\'\x16\xefg\xa1\x9fa\xe8\xd8\xe7\x12?\xb1_K\x1aU \xe8\xff\x00\xb2\xa0@\xc0C3\xdd\xc0\xad\x86\x9f_s\xf2\xa6\xc6\x03QX\x84\x133]\t\xacH\x89?ya\xd0IA\x01\x91\x99\x1d&\x0b\x02C\xf4\x993r\x12&\xb7u\x8e\xd7\xac\xe9C\x01}&]\x95\xec\xdd\x13Pd\x81L\xfb\xd3\xd8\xf2\xbd]N\x1c\x1b\x00\xd2\x9a\xe6xH\xb9\xfc\x98p\x11\xd6\x16\x96mfus\x0b\x8a\xe7\xc0\x97\x08\xb1Mz\xc7\xa7\xc2kbn\xa8\xc4\xf5\x8e6\xe2\xde\xdbpH\xf3\x1b\t\xeb\xfcS"\x81\xbed\xd0v\xa8S\xae\xac\xb6\xce0\xackK_2aNI\xb7*^\xecs\xc5\xd9CD;\xd5\x95\x141X\xf9\x8aI\xb2\xe7\x0f\xcf\xa5+\xa4\xbf4\xce\x19\xff\xc7\xd8\x1f\x7f\x1akm\xe3\xdbM\xf5\x83\xf8\xd3\n\xe1\xc9*\xd8\xc9\xaa\x14C\xc6,\xbf<SR\xe9\x8f\xe9)\n\x02-B1\xc8\xf0\x961\x1c\x81\x96\x8d\x86\xd7\x98\x9e\xcf\x17\xb71\xa0\x947E\xee9\xfd\xae\x98\xdd ^\xa0=\t\xe1]+#H\xff\x87\x17\xbf\xa1\x97"D^\x84\x97\xf8\xe0h\xd3n\x19h\x83V\xbe\x04\xe9\x96E%~\xf1\xfd\xc8\xca\nS\x88)\x93\x16\xfc\xed\x8e\xcf\xc2f:\xd0<+\x95M\xd8\x13m_D\xc6\xb7W\x1d\xbf\xe0QIV\xbcS\xe96\x93W\xfb\x81"\x9f\xe6\xad\xf79\x9e\xb2i\x01\x93\xa1\x08~\x932\xf5x"\xbd\xdb\xbf\xbb\xe1n|\x96\x80\x03\xaa\xa5i\x7fh\x87\xa6)hy@\x82\xa2\xb9\x18\x8d\xdf\xe5\xc5\x0bG\xb9\x98\xca\xd8\x98k\x92\xe9:\x8c\xc2\x986*@!\xe5~\x17\xfd\xfa\x19\xe1L\xd8\xc5\x8c\x9a\x1a\xa0e\xfc\xd5\xcc$\xea\x8d\x1cU\x0f\x11g\x86\x91\xaf\xaa\xa4\xfb\xc2\t\xa8\xe2f\x11\x13%s\xfeo\x80\x16z\xd0\xd8\xa4a4\xee\x8f|L\xb8\xcb\x88BY-%I4$\xbb\x86\xde\xb0x\xd5\xcdjx\xbb\xa7\x9d\xdf=\xcbU2%\x05F\xbaf\xdfWX\x1b:LD\x91\xf6k\xc2zh\xabM\xcbW\x19d\xecZ6\x10\xbf6\t\x89\xbeL\xd1`X\x7f\x13\xb2\xf5\x07\xc0\x99X2\xccU\xba[\x00j\x0eT\xeb\x1f\xf7\xf5\x90w\xfe\x95Y\xd2dcU<+\xf7<\xf7/\xa7{\xbc\x9e:m.-AuR\xcb{\x07o E\xfe\x11\x9bC\x1d\x97\xc0\x8a\xb9\x94~`6\x8e\x90&!\xc0\x98\xe4\x82\x14\x08\x85S\x0c\x93\xde\xdc /<\x9fF.\x87\xd3[p\x87\x1d\x8c>\xca\xd8BK\xf0\xae\xd2\xb2\xbcR\xc9\xc3k\xf4\xa0\x92`U\xe6\xb7\r\xd0\x8f\tZ9\x9c\xaa\xe6"\x81\xd7\xdc,\x9d\xbe\xf7!\x87\x89@\xf6\xda!S\xf61\xf1j@\xcei\x8b\x89\xdd\x15\xc0\xae\xf1\xbf\x04\t3\x08\nyy\x98\xefe\xcf\xd5\xd2\x04\x1c%\xc6 9W\xc8|\x02\x94\x97#\x03e\x90\xf1\x04\x1c\x19\xf8K\xac\xc4\x0fVUc\x8c\x1e\xc5*\xb8\x06\xc0.m\xbdM(j\x06\xafW\xafM\xcc\xdb\xc4\x00N\x0b\x9d\xa2\x86\x1f\xa6BL\x03g\xb4\xae\xe0\xcf\x81\xf1v\x90\xde\x8b\xfcv\x88(`t\xf1\xcdhUy\xf6:\x91\xd4\xed\x95?I\xb6(\xcd%O)P\t\xac\x8c\x94I?W@\x1bv?Zm\x0e\x14?\x9fV\x83"P\xa6\xc0\x97\xa1\xc0\xb3\x0e\xc1\x17R\xd2\x02\xd5lM\xee+\x98\xf5\xb5\xcc\xb13_/\xc9\x97hH\x97\xb5\t\x938o\xc3\xfc\xcd\xc2\xba0\x1b\xb6\xb4\xdc-(C\xad\xa1e\xb8FEDu\xc1\x1bo/_n\x18\x18\x8f5D\xa8g\x88\xb5\x8a\xe8(\xb7D^\x90dC\xec\xa59\xe2\xfcc\xdc\x14Eh\xf33T\xe2\x1b\xfe`\x9d\xde\x87\xa4\xa3\xc2\xbe\x1cT\xf9D\x01\xfa\x7f\xd1\xa0\xb5\xba\xad\xd1\xf3s\xe3\xd7\x1e\xaeK\xfe\x00\x00>z\xa0\x04\xe9\x9e\xf9\xa3\x1ap\xcc&\xad\x8c\xc7__\xa6!\xa1/\xe5\xbc\xba\xa9\x01:\xbe\x18;\x9a\xbf\xedgB_\xaa$\xe0\x18\x1f\xda[\xbf.\x97\xb3\x88\x91\xe2\xfc\x9d,Zd\xf1\xff\xc8\\\xed\x08\xf9\x13R\xda\xdd\xf3\xc8/\xcd\xfd\x92\x86\x14\x80C\xdeP\\!\x8f\x01\xc1,\x83aD\xd2\x05\xb3\x84\xa0 \xeb1\xa6\x94\r<\xd8\x81\x18\x0c2\xce*]\x97}\x98\xdd\xd2#[\x1b\x88\x1d\xa1]\xbfY\xbd\xc6\x8f\xeeq"\xd0\x92^\xf5A\x1c\xd4&g\xa9\xdf\x82\x19\xae\xd4{\x07\x137\x1eY\x01\x13\x0fdt\xcd\xb1\xb3\xebr%5\xc9Z\xe0H\x99\xb2f4\xfb\xad\xec7Qi\'\x7f\xb1\x96\x01\x19\x0b\xc2\x94=\xa5Kn\xfeT\xe9\xe5\xee\xfc\xbe\xd3\x9d\x19\xa5\x01\xf9\xa7\xb3.\x96\xcc<WP9=\xfe\xa8~;\xde\x97\xb1\xed\n\x1cUk\xc6>\xba\x9b/u\x963\xe5*W\xff:\xaaI`\x07\xacD\xbd\xabTC\xd7\xd8Jin\xa5[W\xbce\x7f5\xb8MX&\x1f\x9bfT\xbbs\xd49z\xe0\xbd\xf6\xd7\xe9\x93\xf0\x88P\xb8\x1e\xee\xe0\x94|#\xdd\x9a\xb1O\x8a\xad\xfb\xdeF1\xb2\xd7\x80\xf1\xfd\xb7\xe9\x8ce,\xba.\x1f{\xcea\xbe\x87\xb8%Oh\xb18L\xa9\x13\x86@\x98\xe6O\xc0\x03K0\xed\x82\x1e\x93\x01\x89k\x05q\xe2\xc0\xa5\'\x7f\xcb\xf9\xba4\xd6\xc1+[\xd5h\xd7A\x85\x17\x9c\xc1\xc0\x03sZ\x14c\x12\x91\x873\\\xdf\x84\xbb\x1a\x06N>r\xe1\xe4a\xfe\x96|\x12\x0c\x95B\xa5\t\xc6\x18\xbdB\xf1/u\x88\xb35\xe1\xee\xf0\xca\x92uY\x1f\xd2\xc5\xfbu6\r\xf7K\xe0\xb5@\xf4&\xc0\x81\x8b\x8eu\x8e\x0f\x94\xc5\x0eo\xd0ft\x884\x99\xb4l\x91L4\xde\xf9\x16!\x15\x16\xd4\xcc\xc1>>%7WY\x1b\x020\xf8\x97\x91M\xb0\xf1\xffF\x00x\xa9x\x9aM[\x94h}\x98\xe7\x12\n0'
p14
tp15
bI624
I0
F0.0
tp16
.