Warning, only zeros in adjacency matrix...
zsampler: 4 topics purged
Sample m...
Sample Beta...
Beta Dirichlet Prior: [ 2.], alpha0: 1.0000
Mode: evidence
corpus: generator10
 model: immsb
 K = 16
 N =  1000
 hyper: {'alpha': 1.0, 'gmma': 2.0, 'delta': 0.5}
/home/dulac/Documents/workInProgress/networkofgraphs/process/pymake/src/utils/algo.py:399: RuntimeWarning: invalid value encountered in divide
  cdf = lambda x: 1 - zeta(alpha, x) / zeta(alpha, x_min)
KS data:  KstestResult(statistic=nan, pvalue=nan)
KS synthetic:  KstestResult(statistic=nan, pvalue=nan)
{'x_min': 947.0, 'alpha': 179.17869243898085, 'n_head': 779.0, 'pvalue': 0.0, 'n_tail': 196.0}
Computing Local Preferential attachment
Z formation : 0:01:26.548207
clustering method: modularity, active clusters ratio: 0.875000
KS data:  KstestResult(statistic=0.38652461197181626, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.19308943089430894, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.1632339841048531, 'n_head': 11.0, 'pvalue': 0.0, 'n_tail': 973.0}
KS data:  KstestResult(statistic=0.68934526397324358, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.68729608364537464, pvalue=0.0)
{'x_min': 4.0, 'alpha': 1.2882348385870097, 'n_head': 23.0, 'pvalue': 0.5595667870036101, 'n_tail': 953.0}
KS data:  KstestResult(statistic=0.34756760814993787, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.26210526315789473, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.2305957716105156, 'n_head': 24.0, 'pvalue': 0.0, 'n_tail': 926.0}
KS data:  KstestResult(statistic=0.24950348852862836, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.38367844092570036, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.3691938388819027, 'n_head': 76.0, 'pvalue': 1.0, 'n_tail': 745.0}
KS data:  KstestResult(statistic=0.2730145257685479, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.25710594315245477, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.2296385870449507, 'n_head': 47.0, 'pvalue': 0.41155234657039713, 'n_tail': 727.0}
KS data:  KstestResult(statistic=0.22866814612977762, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.32622333751568383, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.2661587998834825, 'n_head': 65.0, 'pvalue': 1.0, 'n_tail': 732.0}
KS data:  KstestResult(statistic=0.20555329736694095, pvalue=0.0)
KS synthetic:  KstestResult(statistic=0.53761467889908254, pvalue=0.0)
{'x_min': 1.0, 'alpha': 1.4096735729769589, 'n_head': 108.0, 'pvalue': 1.0, 'n_tail': 437.0}
density: 0.756294
